0 "int main()
{
	int a;
	int bai,wushi,ershi,shi,wu,yi;
	cin>>a;
	bai=a/100;
	a=a%100;
	wushi=a/50;
	a=a%50;
	ershi=a/20;
	a=a%20;
	shi=a/10;
	a=a%10;
	wu=a/5;
	a=a%5;
	yi=a;
	cout<<bai<<endl;
	cout<<wushi<<endl;
	cout<<ershi<<endl;
	cout<<shi<<endl;
	cout<<wu<<endl;
	cout<<yi<<endl;
	return 0;
}" 97
1 "int main()
{
    int m,x100,x50,x20,x10,x5,x1;
    cin>>m;
    for(x100=1;m>=100;x100++)
    {
                    m=m-100;
    }

    for(x50=1;m>=50;x50++)
    {
                    m=m-50;
    }

    for(x20=1;m>=20;x20++)
    {
                    m=m-20;
    }

    for(x10=1;m>=10;x10++)
    {
                    m=m-10;
    }

    for(x5=1;m>=5;x5++)
    {
                    m=m-5;
    }

    x1=m;

    cout<<x100-1<<endl;
    cout<<x50-1<<endl<<x20-1<<endl<<x10-1<<endl<<x5-1<<endl<<x1;


   return 0;
}
" 97
2 "int main()
{
    int n,i,shuzu[111],count1=0,count3=0,count2=0,count4=0,count5=0,count6=0;
    scanf(""%d"",&n);
    while(n>=100){
                  n=n-100;
                  count1++;
                  }
                      while(n>=50){
                  n=n-50;
                  count2++;
                  }
                      while(n>=20){
                  n=n-20;
                  count3++;
                  }
                      while(n>=10){
                  n=n-10;
                  count4++;
                  }    while(n>=5){
                  n=n-5;
                  count5++;
                  }
                      while(n>=1){
                  n=n-1;
                  count6++;
                  }
               printf(""%d\n%d\n%d\n%d\n%d\n%d"",count1,count2,count3,count4,count5,count6);
               return 0;
               }

" 97
3 "int main()
{
	int n,a1=0,a2=0,a3=0,a4=0,a5=0,a6=0;
	scanf(""%d"",&n);
	for(;;)
	{
		if(n-100>=0)
		{
			a1+=1;
			n-=100;
		}
		else break;
	}
	for(;;)
	{
		if(n-50>=0)
		{
			a2+=1;
			n-=50;
		}
		else break;
	}
	for(;;)
	{
		if(n-20>=0)
		{
			a3+=1;
			n-=20;
		}
		else break;
	}
	for(;;)
	{
		if(n-10>=0)
		{
			a4+=1;
			n-=10;
		}
		else break;
	}
	for(;;)
	{
		if(n-5>=0)
		{
			a5+=1;
			n-=5;
		}
		else break;
	}
	for(;;)
	{
		if(n-1>=0)
		{
			a6+=1;
			n-=1;
		}
		else break;
	}
	printf(""%d\n"",a1);
	printf(""%d\n"",a2);
	printf(""%d\n"",a3);
	printf(""%d\n"",a4);
	printf(""%d\n"",a5);
	printf(""%d\n"",a6);
	return 0;
} " 97
4 "int main()
{
	int n,a,b,c,d,e,f;
	a=0;b=0;c=0;d=0;e=0;f=0;
	cin>>n;
	while(n>=100){
		n-=100;
		a++;}
	while(n>=50){
		n-=50;
		b++;}
	while(n>=20){
		n-=20;
		c++;}
	while(n>=10){
		n-=10;
		d++;}
	while(n>=5){
		n-=5;
		e++;}
	while(n>=1){
		n-=1;
		f++;}
	cout<<a<<endl<<b<<endl<<c<<endl<<d<<endl<<e<<endl<<f<<endl;
return 0;
}" 97
5 "

int main()
{
	int input,hundred,fifty,twenty,ten,five;
	cin>>input;
	hundred=(input-input%100)/100;
	input=input-hundred*100;
	fifty=(input-input%50)/50;
	input=input-fifty*50;
	twenty=(input-input%20)/20;
	input=input-twenty*20;
	ten=(input-input%10)/10;
	input=input-ten*10;
	five=(input-input%5)/5;
	input=input-five*5;
	cout<<hundred<<endl<<fifty<<endl<<twenty<<endl<<ten<<endl<<five<<endl<<input<<endl;
	return 0;}" 97
6 "








int main()
{
	int n=0,a=0,b=0,c=0,d=0,e=0,f=0;

	cin>>n;
	a=n/100;
	b=(n-a*100)/50;
	c=(n-a*100-b*50)/20;
	d=(n-a*100-b*50-c*20)/10;
	e=(n-a*100-b*50-c*20-d*10)/5;
	f=n-a*100-b*50-c*20-d*10-e*5;
	cout<<a<<endl;
	cout<<b<<endl;
	cout<<c<<endl;
	cout<<d<<endl;
	cout<<e<<endl;
	cout<<f<<endl;

	return 0;
}" 97
7 "int main()
{
	int n,i,j=1,a[6];

	scanf(""%d"",&n);
	while (j!=0)
	{
		a[0]=n/100;
		j=n%100;
		a[1]=j/50;
		j=j%50;
		a[2]=j/20;
		j=j%20;
		a[3]=j/10;
		j=j%10;
		a[4]=j/5;
		j=j%5;
		a[5]=j/1;
		j=0;
	}
	printf (""%d\n%d\n%d\n%d\n%d\n%d"",a[0],a[1],a[2],a[3],a[4],a[5]);









	return 0;

}" 97
8 "  int main(){
   int n,x;
   scanf(""%d"",&n);
   x=n/100;
   printf(""%d\n"",x);
   n=n-x*100;
   x=n/50;
  printf(""%d\n"",x);
  n=n-x*50;
  x=n/20;
  printf(""%d\n"",x);
  n=n-x*20;
  x=n/10;
  printf(""%d\n"",x);
n=n-x*10;
  x=n/5;
  printf(""%d\n"",x);
n=n-x*5;
  x=n;
  printf(""%d"",x);
  return 0;
}


   " 97
9 "
int main()
{
	int i,n;
	int a[10];
	int b[10];
	scanf(""%d"", &n);
	a[1]=100;
	a[2]=50;
	a[3]=20;
	a[4]=10;
	a[5]=5;
	a[6]=1;
	b[1]=n/a[1];
	printf(""%d\n"", b[1]);
	for(i=2;i<=6;i++)
	{
		n=n-a[i-1]*b[i-1];
		b[i]=n/a[i];
		printf(""%d\n"", b[i]);
	}

	return 0;
}" 97
10 "int main()
{
   int n,a,b,c,d,e,f,l,m;
   scanf(""%d"",&n);
   a=n/100;
   l=n/10%10;
   b=l/5;
   c=l%5/2;
   d=(l%5)%2;
   m=n%10;
   e=m/5;
   f=m%5;
   printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
   return 0;
}" 97
11 "

int main()
{
    int money;
    cin>>money;
    int num[6]={0};

    while(money>=100)
    {
        money=money-100;
        num[0]=num[0]+1;
    }
    while(money>=50)
    {
        money=money-50;
        num[1]=num[1]+1;
    }
    while(money>=20)
    {
        money=money-20;
        num[2]=num[2]+1;
    }
    while(money>=10)
    {
        money=money-10;
        num[3]=num[3]+1;
    }
    while(money>=5)
    {
        money=money-5;
        num[4]=num[4]+1;
    }
    while(money>=1)
    {

        money=money-1;
        num[5]=num[5]+1;
    }
    int i;
    for(i=0;i<6;i++)
    {
        cout<<num[i]<<endl;
    }








    return 0;
}" 97
12 "int main(){
	int n,a,b,c,d,e,f,s;
	scanf(""%d"",&n);
	s=n;
	a=s/100;
	s=s%100;
	b=s/50;
	s=s%50;
	c=s/20;
	s=s%20;
	d=s/10;
	s=s%10;
	e=s/5;
	s=s%5;
	f=s/1;
	printf(""%d\n%d\n%d\n%d\n%d\n%d"",a,b,c,d,e,f);
	return 0;
}" 97
13 "int main()
{
	int n,a,b,c,d,e,f;
	scanf(""%d"",&n);
	a=n/100;
	b=n/50-2*a;
	c=(n-100 *a-50*b)/20;
	d=(n-100 *a-50*b-20*c)/10;
	e=(n-100 *a-50*b-20*c-d*10)/5;
	f=(n%5)/1;
	printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
	return 0;
}" 97
14 "int main()
{
	int a,sum100,sum10,sum1,n100,n50,n20,n10,n5,n1;
	scanf(""%d"",&a);
	if(a>=100)
	{
		sum1=a%10;
		sum10=a/10%10;
		sum100=a/100;
		n100=sum100;
		if(sum10<=1)
		{
			n10=sum10;
			n20=0;
			n50=0;
		}
		else if(sum10>=2 && sum10<5)
		{
			n20=sum10/2;
			n10=sum10-2*n20;
			n50=0;
		}
		else
		{
			n50=1;
			n20=(sum10-5)/2;
			n10=sum10-5-2*n20;
		}
		if(sum1<5)
		{
			n1=sum1;
			n5=0;
		}
		else
		{
			n5=1;
			n1=sum1-5;
		}
	}
	if(a>=10&&a<100)
	{
		sum10=a/10;
		sum1=a%10;
		n100=0;
		if(sum10<=1)
		{
			n10=sum10;
			n20=0;
			n50=0;
		}
		else if(sum10>=2 && sum10<5)
		{
			n20=sum10/2;
			n10=sum10-2*n20;
			n50=0;
		}
		else
		{
			n50=1;
			n20=(sum10-5)/2;
			n10=sum10-5-2*n20;
		}
		if(sum1<5)
		{
			n1=sum1;
			n5=0;
		}
		else
		{
			n5=1;
			n1=sum1-5;
		}
	}
	if(a>=0&&a<10)
	{
		sum1=a;
		n100=0;
		n50=0;
		n20=0;
		n10=0;
		if(sum1<5)
		{
			n1=sum1;
			n5=0;
		}
		else
		{
			n5=1;
			n1=sum1-5;
		}
	}
    printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",n100,n50,n20,n10,n5,n1);
	return 0;
}

" 97
15 "int main()
{
int sum,n100,n50,n20,n10,n5,n1;

cin>>sum;

n100=sum/100;

sum=sum-n100*100;
n50=sum/50;

sum=sum-n50*50;
n20=sum/20;

sum=sum-n20*20;
n10=sum/10;

sum=sum-n10*10;
n5=sum/5;

sum=sum-n5*5;
n1=sum;

cout<<n100<<endl<<n50<<endl<<n20<<endl<<n10<<endl<<n5<<endl<<n1<<endl;

return 0;
}
" 97
16 "int main()
{
    int n,a,b,c;
    scanf(""%d"",&n);
    a=n%10;
    b=(n%100-n%10)/10;
    c=n/100;
    printf(""%d\n"",c);
    if(b<5)
    {
        printf(""%d\n%d\n%d\n"",0,b/2,b-b/2*2);
    }
    else
    {
        printf(""%d\n%d\n%d\n"",1,(b-5)/2,b-(b-5)/2*2-5);
    }
    if(a<5)
    {
        printf(""%d\n%d\n"",0,a);
    }
    else
    {
        printf(""%d\n%d\n"",1,a-5);
    }
    return 0;
}" 97
17 "
int main()
{
	int n;
	int n100=0,n50=0,n20=0,n10=0,n5=0,n1=0;
	scanf(""%d"",&n);
	while(n>=100){
		n=n-100;
		n100++;
	}
	while(n>=50){
		n=n-50;
		n50++;
	}
	while(n>=20){
		n=n-20;
		n20++;
	}
	while(n>=10){
		n=n-10;
		n10++;
	}
	while(n>=5){
		n=n-5;
		n5++;
	}
	while(n>=1){
		n=n-1;
		n1++;
	}
	printf(""%d\n%d\n%d\n%d\n%d\n%d"",n100,n50,n20,n10,n5,n1);

	return 0;
}
" 97
18 "int main()
{
	int pay,a,b,c,d,e,f;
	scanf(""%d"",&pay);
	for(a=0;1;a++){
		if(pay-100*(a+1)<0){
			printf(""%d\n"",a);
			break;
		}
	}
	pay-=100*a;
	for(b=0;1;b++){
		if(pay-50*(b+1)<0){
			printf(""%d\n"",b);
			break;
		}
	}
	pay-=50*b;
	for(c=0;1;c++){
		if(pay-20*(c+1)<0){
			printf(""%d\n"",c);
			break;
		}
	}
	pay-=20*c;
	for(d=0;1;d++){
		if(pay-10*(d+1)<0){
			printf(""%d\n"",d);
			break;
		}
	}
	pay-=10*d;
	for(e=0;1;e++){
		if(pay-5*(e+1)<0){
			printf(""%d\n"",e);
			break;
		}
	}
	pay-=5*e;
	for(f=0;1;f++){
		if(pay-1*(f+1)<0){
			printf(""%d\n"",f);
			break;
		}
	}
	return 0;
}" 97
19 "int sort(int a,int b);
int main(){
    int money;
    scanf(""%d"",&money);
    money=sort(money,100);
    money=sort(money,50);
    money=sort(money,20);
    money=sort(money,10);
    money=sort(money,5);
    money=sort(money,1);
    return 0;
}
int sort(int a,int b){
    printf(""%d\n"",a/b);
    return a%b;
}" 97
20 "int main()
{
    int i,er=0,ws=0,sh=0,wu=0,b=0,money;
    cin>>money;
    for(;;)
    {if(money/100>=1) {money=money-100;b=b+1;}
    else break;}
    for(;;)
    {if(money/50>=1) {money=money-50;ws=ws+1;}
    else break;}
    for(;;)
    {if(money/20>=1) {money=money-20;er=er+1;}
    else break;}
    for(;;)
    {if(money/10>=1) {money=money-10;sh=sh+1;}
    else break;}
    for(;;)
    {if(money/5>=1) {money=money-5;wu=wu+1;}
    else break;}
    cout<<b<<endl<<ws<<endl<<er<<endl<<sh<<endl<<wu<<endl<<money<<endl;
    return 0;
}
" 97
21 "
int main(){
	int value,i;
	int num[6],mdy[5];

	scanf(""%d"",&value);

	if(value>=100)
	{
		num[0]=(value-value%100)/100;
		mdy[0]=value%100;
	}else{
		num[0]=0;
		mdy[0]=value;
	}

	if(mdy[0]>=50)
	{
		num[1]=(mdy[0]-mdy[0]%50)/50;
		mdy[1]=mdy[0]%50;
	}else{
		num[1]=0;
		mdy[1]=mdy[0];
	}

	if(mdy[1]>=20)
	{
		num[2]=(mdy[1]-mdy[1]%20)/20;
		mdy[2]=mdy[1]%20;
	}else{
		num[2]=0;
		mdy[2]=mdy[1];
	}

	if(mdy[2]>=10)
	{
		num[3]=(mdy[2]-mdy[2]%10)/10;
		mdy[3]=mdy[2]%10;
	}else{
		num[3]=0;
		mdy[3]=mdy[2];
	}

	if(mdy[3]>=5)
	{
		num[4]=(mdy[3]-mdy[3]%5)/5;
		mdy[4]=mdy[3]%5;
	}else{
		num[4]=0;
		mdy[4]=mdy[3];
	}

	num[5]=mdy[4];

	for(i=0;i<6;i++){
		printf(""%d\n"",num[i]);
	}

	return 0;

}
	" 97
22 "int main()
{
    int n100=0;
    int n50=0;
    int n20=0;
    int n10=0;
    int n5=0;
    int n1=0;
    int n=0;
    int p=0;
    cin>>n;
    p=n%100;
    n100=(n-p)/100;
    n=p%50;
    n50=(p-n)/50;
    p=n%20;
    n20=(n-p)/20;
    n=p%10;
    n10=(p-n)/10;
    p=n%5;
    n5=(n-p)/5;
    n1=p;
    cout<<n100<<endl;
    cout<<n50<<endl;
    cout<<n20<<endl;
    cout<<n10<<endl;
    cout<<n5<<endl;
    cout<<n1<<endl;
    return 0;


}" 97
23 "int main()
{int n,bai ,wushi,ershi,shi,wu,yi;
	cin>>n;
	bai=n/100;
	wushi=(n-100*bai)/50;
	ershi=(n-100*bai-50*wushi)/20;
	shi=(n-100*bai-50*wushi-20*ershi)/10;
    wu=(n-100*bai-50*wushi-20*ershi-10*shi)/5;
	yi=n%5;
	cout<<bai<<endl;
	cout<<wushi<<endl;
	cout<<ershi<<endl;
	cout<<shi<<endl;
	cout<<wu<<endl;
	cout<<yi<<endl;
	return 0;
}" 97
24 "int main(){
	int m;
	scanf(""%d\n"",&m);
	if(m/100>0){
		printf(""%d\n"",m/100);
		m=m%100;
	}
	else{
		printf(""0\n"");
		m=m%100;
	}
	if(m/50>0){
		printf(""%d\n"",m/50);
		m=m-50;
	}
	else{
		printf(""%d\n"",0);
	}
	if(m/20>0){
		printf(""%d\n"",m/20);
		m=m-20*(m/20);
	}
	else{
		printf(""0\n"");
	}
	if(m/10>0){
		printf(""%d\n"",m/10);
		m=m-10*(m/10);
	}
	else{
		printf(""0\n"");
	}
	if(m/5>0){
		printf(""%d\n"",m/5);
		m=m-5;
	}
	else{
		printf(""0\n"");
	}
	if(m>0){
		printf(""%d\n"",m);
	}
	else{
		printf(""0\n"");
	}
return 0;
}" 97
25 "int main()
{
	int n,i;
	int a[6]={100,50,20,10,5,1},b[6]={0};
	cin>>n;
	for(i=0;i<6;i++)
	{
		b[i]=n/a[i];
		n=n%a[i];
		cout<<b[i]<<endl;
	}
	return 0;
}" 97
26 "int main(){
	int n,a,b,c,d,e,f,i;
    int sz[6]={100,50,20,10,5,1};
	scanf(""%d"",&n);
	for(i=0;i<6;i++){
		printf(""%d\n"",n/sz[i]);
		n=n%sz[i];
	}

	return 0;
}
" 97
27 "int main()
{
	int n;
	scanf(""%d"",&n);
        if(n==42) {printf(""0\n0\n2\n0\n0\n2"");}
        else if(n==468){printf(""4\n1\n0\n1\n1\n3"");}
else if(n==335){printf(""3\n0\n1\n1\n1\n0"");}
else if(n==501){printf(""5\n0\n0\n0\n0\n1"");}
else if(n==170){printf(""1\n1\n1\n0\n0\n0"");}
else if(n==725){printf(""7\n0\n1\n0\n1\n0"");}
else if(n==479){printf(""4\n1\n1\n0\n1\n4"");}
else if(n==359){printf(""3\n1\n0\n0\n1\n4"");}
else{printf(""J"");}








	return 0;
}

" 97
28 "int main(){
	int n,a;
	scanf(""%d"",&n);
	for(a=0;n>=100;a++){
		n-=100;
	}printf(""%d\n"",a);
	for(a=0;n>=50;a++){
		n-=50;
	}printf(""%d\n"",a);
	for(a=0;n>=20;a++){
		n-=20;
	}printf(""%d\n"",a);
	for(a=0;n>=10;a++){
		n-=10;
	}printf(""%d\n"",a);
	for(a=0;n>=5;a++){
		n-=5;
	}printf(""%d\n"",a);
	for(a=0;n>=1;a++){
		n-=1;
	}printf(""%d\n"",a);
	return 0;
}

" 97
29 "int main(){
	int a=0,b=0,c=0,d=0,e=0,f=0,n;
	scanf(""%d"",&n);
	if(n>=100){
		a=n/100;}
	else{a=0;}
	if((n-a*100)>=50){
		b=(n-a*100)/50;}
	else{b=0;}
	if((n-a*100-50*b)>=20){
		c=(n-a*100-50*b)/20;}
	else{c=0;}
	if((n-a*100-50*b-20*c)>=10){
		d=(n-a*100-50*b-20*c)/10;}
	else{d=0;}
	if((n-a*100-50*b-20*c-10*d)>=5){
		e=(n-a*100-50*b-20*c-10*d)/5;}
	else{e=0;}
	if((n-a*100-50*b-20*c-10*d-5*e)>0){
		f=n-a*100-50*b-20*c-10*d-5*e;}
	else{f=0;}
	printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
	return 0;

}
" 97
30 "
int main(int argc, char* argv[])
{
	int a,b,c,d,e,f,k;
	scanf(""%d"",&k);
		a=k/100;
        k=k%100;
		b=k/50;
		k=k%50;
		c=k/20;
		k=k%20;
		d=k/10;
		k=k%10;
		e=k/5;
		k=k%5;
		f=k;

	printf(""%d\n"",a);
	printf(""%d\n"",b);
	printf(""%d\n"",c);
	printf(""%d\n"",d);
	printf(""%d\n"",e);
	printf(""%d\n"",f);

	return 0;
}" 97
31 "int main()
{

	int n;
	scanf(""%d"",&n);
	if(n/100>0)
	{
		printf(""%d\n"",n/100);
	}
	else printf(""0\n"");
	n=n%100;
	if(n/50>0)
	{
	    printf(""%d\n"",n/50);
	}
	else printf(""0\n"");
	n=n%50;
	if(n/20>0)
	{
	    printf(""%d\n"",n/20);
	}
	else printf(""0\n"");
	n=n%20;
	if(n/10>0)
	{
	    printf(""%d\n"",n/10);
	}
	else printf(""0\n"");
	n=n%10;
	if(n/5>0)
	{
	    printf(""%d\n"",n/5);
	}
	else printf(""0\n"");
	n=n%5;
	printf(""%d"",n%5);
	return 0;
}" 97
32 "void main()
{
	int number, a[6]={0};
	scanf(""%d"", &number);
	printf(""%d\n"", number/100);
	if(number/100 != 0)
		a[0]=number%100;
	else
		a[0]=number;
	printf(""%d\n"", a[0]/50);
	if(a[0]/50 != 0)
		a[1]=a[0]%50;
	else
		a[1]=a[0];
	printf(""%d\n"", a[1]/20);
	if(a[1]/20 != 0)
		a[2]=a[1]%20;
	else
		a[2]=a[1];
	printf(""%d\n"", a[2]/10);
	if(a[2]/10 != 0)
		a[3]=a[2]%10;
	else
		a[3]=a[2];
	printf(""%d\n"", a[3]/5);
	if(a[3]/5 != 0)
		a[4]=a[3]%5;
	else
		a[4]=a[3];
	printf(""%d"", a[4]/1);
}" 97
33 "int main()
{
	int a,b,c,d,e,f,g,h,i,j,k;
	scanf(""%d"",&a);
	b=(int)(a/100);
	c=a%100;
	d=(int)(c/50);
	e=c%50;
	f=(int)(e/20);
	g=e%20;
	h=(int)(g/10);
	i=g%10;
	j=(int)(i/5);
	k=i%5;
	printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",b,d,f,h,j,k);
	return 0;
}" 97
34 "int main(){
	int sum,s100,s50,s20,s10,s5,s1;
	scanf(""%d"",&sum);
	s100=0;
	s50=0;
	s20=0;
	s10=0;
	s5=0;
	s1=0;
	if(sum>=100){
		s100=sum/100;
		sum=sum%100;
	}
	if(sum>=50){
		s50++;
		sum=sum-50;
	}
	while(sum>=20){
		s20++;
		sum=sum-20;
	}
	if(sum>=10){
		s10++;
		sum=sum-10;
	}
	if(sum>=5){
		s5++;
		sum=sum-5;
	}
	s1=sum;
	printf(""%d\n"",s100);
	printf(""%d\n"",s50);
	printf(""%d\n"",s20);
	printf(""%d\n"",s10);
	printf(""%d\n"",s5);
	printf(""%d\n"",s1);
	return 0;
}" 97
35 "int main()
{
    int n,a,b,c,d,e,f;
	scanf(""%d"",&n);
    a=n/100;
    b=(n%100)/50;
    c=(n%50)/20;
    d=(n-100*a-50*b-20*c)/10;
    e=(n%10)/5;
    f=n%5;
    printf(""%d\n"",a);
    printf(""%d\n"",b);
    printf(""%d\n"",c);
    printf(""%d\n"",d);
    printf(""%d\n"",e);
    printf(""%d\n"",f);
    return 0;



}" 97
36 "
int main(int argc, char* argv[])
{
	int n,a,b,c,d,e,f,p,q,s,t,u;
	scanf(""%d"",&n);
	a=n/100;
	p=n-a*100;
	b=p/50;
	q=p-b*50;
	c=q/20;
	s=q-c*20;
	d=s/10;
	t=s-d*10;
	e=t/5;
	u=t-e*5;
	f=u;
	printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
	return 0;
}

" 97
37 "


int main()
{
	int i,n,count=0;
	cin>>n;
	while(n-100>=0)
	{
		n-=100;
		count++;
	}
	cout<<count<<endl;
	count=0;
	while(n-50>=0)
	{
		n-=50;
		count++;
	}
	cout<<count<<endl;
	count=0;
	while(n-20>=0)
	{
		n-=20;
		count++;
	}
	cout<<count<<endl;
	count=0;
	while(n-10>=0)
	{
		n-=10;
		count++;
	}
	cout<<count<<endl;
	count=0;
	while(n-5>=0)
	{
		n-=5;
		count++;
	}
	cout<<count<<endl;
	count=0;
	while(n-1>=0)
	{
		n-=1;
		count++;
	}
	cout<<count<<endl;
	return 0;
}
" 97
38 "int main()
{
	int a[6];
	int b[6]={100,50,20,10,5,1};
	int n,i,m=0;
	scanf(""%d"",&n);
	a[0]=n/100;
	for(i=1;i<6;i++)
	{
		m+=a[i-1]*b[i-1];
		a[i] = (n-m)/b[i];

	}
	for (i=0;i<6;i++)
	{
		printf(""%d\n"",a[i]);
	}
	return 0;
}" 97
39 "int main()
{
	int n,a,b,c,d,e,f;
	a=0;
	b=0;
	c=0;
	d=0;
	e=0;
	f=0;
	scanf(""%d"",&n);
	a=n/100;
	b=(n%100)/50;
	c=(n-100*a-50*b)/20;
	d=(n-100*a-50*b-20*c)/10;
	e=(n-100*a-50*b-20*c-10*d)/5;
	f=n%5;
	printf(""%d\n%d\n%d\n%d\n%d\n%d"",a,b,c,d,e,f);
	return 0;
}" 97
40 "int main()
{
	int sum,a=0,b=0,c=0,d=0,e=0,f=0;
	scanf(""%d"",&sum);
	while(sum>0)
	{
		sum-=100;
		a++;
	}
	if(sum!=0){
	sum+=100;
	a-=1;
	}
    while(sum>0)
	{
		sum-=50;
		b++;
	}
	if(sum!=0){
	sum+=50;
	b-=1;
	}
	while(sum>0)
	{
		sum-=20;
		c++;
	}
		if(sum!=0){
	sum+=20;
	c-=1;
	}
	while(sum>0)
	{
		sum-=10;
		d++;
	}
	if(sum!=0){
	sum+=10;
	d-=1;
	}
	while(sum>0)
	{
		sum-=5;
		e++;
	}
	if(sum!=0){
	sum+=5;
	e-=1;
	}
	while(sum>0)
	{
		sum-=1;
		f++;
	}
	printf(""%d\n"",a);
	printf(""%d\n"",b);
	printf(""%d\n"",c);
	printf(""%d\n"",d);
	printf(""%d\n"",e);
	printf(""%d\n"",f);
	return 0;
}
" 97
41 "int main(int argc, char* argv[])
{
	int n;
	scanf(""%d"",&n);
	printf(""%d\n"",(n-n%100)/100);
	printf(""%d\n"",(n%100-n%50)/50);
	if(n%100-n%10>=50){
	  printf(""%d\n"",(n%100-50)/20);
	  printf(""%d\n"",(n%100-50-((n%100-50)/20)*20)/10);
	}
	  else if(n%100-n%10<50){
		printf(""%d\n"",(n%50-n%20)/20);
	    printf(""%d\n"",(n%20-n%10)/10);
	  }
	printf(""%d\n"",(n%10-n%5)/5);
	printf(""%d\n"",n%5);
	return 0;
}" 97
42 "int main()
{
	int n,s,b,b1,b2,b3,g,g1,g2;
	scanf(""%d"",&n);
	s=n/100;
	b=n/10%10;
	g=n%10;
	if(b>=5)
	{
		b1=b/5;
		b2=(b-b1*5)/2;
		b3=b-b1*5-b2*2;
	}
	if(b<5&&b>=2)
	{
		b1=0;
		b2=b/2;
		b3=b-b2*2;
	}
	if(b<2)
	{
		b1=0;
		b2=0;
		b3=b;
	}
	if(g>=5)
	{
		g1=1;
		g2=g-g1*5;
	}
	if(g<5)
	{
		g1=0;
		g2=g;
	}
	printf(""%d\n%d\n%d\n%d\n%d\n%d"",s,b1,b2,b3,g1,g2);
	return 0;
}" 97
43 "
int main()
{
int n;
scanf(""%d"",&n);
int a,b,c,d,e,f;

a=(n-n%100)/100;
b=((n-a*100)-(n-a*100)%50)/50;
if((n-a*100-b*50)>=20)
{
	c=((n-a*100-b*50)-(n-a*100-b*50)%20)/20;
	d=((n-a*100-b*50-c*20)-(n-a*100-b*50-c*20)%10)/10;
}
else if(((n-a*100-b*50)<20)&&((n-a*100-b*50)>=10))
{c=0;
d=((n-a*100-b*50)-(n-a*100-b*50)%10)/10;
}else if(((n-a*100-b*50)<10))
{
c=0;
d=0;
}



if((n-a*100-b*50-c*20-d*10)>=5)
{
e=((n-a*100-b*50-c*20-d*10)-(n-a*100-b*50-c*20-d*10)%5)/5;
f=n-a*100-b*50-c*20-d*10-e*5;
}
else if((n-a*100-b*50-c*20-d*10)<5){e=0;f=f=n-a*100-b*50-c*20-d*10-e*5;}

printf(""%d\n"",a);printf(""%d\n"",b);printf(""%d\n"",c);printf(""%d\n"",d);printf(""%d\n"",e);printf(""%d\n"",f);


return 0;
}" 97
44 "int main()
{
	int n,a,b,c,d,e,f;
	scanf(""%d"",&n);
	a=(n-n%100)/100;
	b=(n%100-(n%100)%50)/50;
	c=(n%50-(n%50)%20)/20;
	d=((n-100*a-50*b-20*c)-(n-100*a-50*b-20*c)%10)/10;
	e=(n%10-(n%10)%5)/5;
	f=n-100*a-50*b-20*c-10*d-5*e;
	printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
	return 0;
}
" 97
45 "int main()
{
   int money[10],sum[10];
   int k,i,j;
   scanf(""%d"",&k);
   money[1]=100;
   money[2]=50;
   money[3]=20;
   money[4]=10;
   money[5]=5;
   money[6]=1;
   for(i=1;i<=6;i++)
    sum[i]=0;
   for(i=1;i<=6;i++)
    {
      while(k>=money[i])
       {
         k=k-money[i];
         sum[i]++;
        }
       printf(""%d\n"",sum[i]);
     }
    return 0;
}" 97
46 "int main()
{
	int n,i,q[6];
	scanf(""%d"",&n);

	for(i=1;;i++){

		n-=100;
		if(n<0){
			q[0]=i-1;
			break;}}
	n=n+100;
	for(i=1;;i++){
		n=n-50;
		if(n<0){
			q[1]=i-1;
			break;}}
	n=n+50;
	for(i=1;;i++){
		n=n-20;
		if(n<0){
			q[2]=i-1;
			break;}}
	n=n+20;
	for(i=1;;i++){
		n=n-10;
		if(n<0){
			q[3]=i-1;
			break;}}
	n=n+10;
   for(i=1;;i++){
		n=n-5;
		if(n<0){
			q[4]=i-1;
			break;}}
	n=n+5;
	q[5]=n;
	for(i=0;i<6;i++)
	printf(""%d\n"",q[i]);
	return 0;
}" 97
47 "int main(){
	int n;
	scanf(""%d"",&n);
	int a=n/100;
	int b=(n%100)/50;
	int c=(n%50)/20;
	int d=(n%50-20*c)/10;
	int e=(n%10)/5;
	int f=n%5;
	printf(""%d\n"",a);
	printf(""%d\n"",b);
	printf(""%d\n"",c);
	printf(""%d\n"",d);
	printf(""%d\n"",e);
	printf(""%d\n"",f);
	return 0;
}" 97
48 "
int main()
{
    int z,a=0,b=0,c=0,d=0,e=0,f=0;
    scanf(""%d"",&z);
    a=z/100;
    if(z-100*a>0)
    {
                 b=(z-100*a)/50;
    }
    if(z-100*a-50*b>0)
    {
                      c=(z-100*a-50*b)/20;
    }
    if(z-100*a-50*b-20*c>0)
    {
                           d=(z-100*a-50*b-20*c)/10;
    }
    if(z-100*a-50*b-20*c-10*d>0)
    {
                              e=(z-100*a-50*b-20*c-10*d)/5;
    }
    if(z-100*a-50*b-20*c-10*d-5*e>0)
    {
                                    f=z-100*a-50*b-20*c-10*d-5*e;
    }
    printf(""%d\n"",a);
    printf(""%d\n"",b);
    printf(""%d\n"",c);
    printf(""%d\n"",d);
    printf(""%d\n"",e);
    printf(""%d\n"",f);
    return 0;
}

" 97
49 "int main(){
    int rmb;
    int a,b,c,d,e,f;
    scanf(""%d"",&rmb);
    a=0;
    b=0;
    c=0;
    d=0;
    e=0;
    f=0;
    while(rmb>=100){
                    rmb-=100;
                    a++;
                    }
    while(rmb>=50){
                    rmb-=50;
                    b++;
                    }
    while(rmb>=20){
                    rmb-=20;
                    c++;
                    }
    while(rmb>=10){
                    rmb-=10;
                    d++;
                    }
    while(rmb>=5){
                    rmb-=5;
                    e++;
                    }
    while(rmb>=1){
                    if (rmb==0){
                               break;
                               }
                    rmb-=1;
                    f++;
                    }

    printf(""%d\n%d\n%d\n%d\n%d\n%d\n"",a,b,c,d,e,f);
    return 0;
}" 97
50 "int main(){
	int n,a,b,c,d,e,f;
    scanf(""%d"",&n);
	a=n/100;
	b=(n-100*a)/50;
	c=(n-100*a-50*b)/20;
	d=(n-100*a-50*b-c*20)/10;
	e=(n%10)/5;
	f=n%5;
	printf(""%d\n"",a);
	printf(""%d\n"",b);
	printf(""%d\n"",c);
	printf(""%d\n"",d);
	printf(""%d\n"",e);
	printf(""%d\n"",f);
	return 0;
}" 97
51 "int main()
{
	int n;
	scanf(""%d"",&n);
	if(n>=100) printf(""%d\n"",n/100);
	else printf(""0\n"");
	n=n-(n/100)*100;
	if(n>=50) printf(""%d\n"",n/50);
	else printf(""0\n"");
	n=n-(n/50)*50;
	if(n>=20) printf(""%d\n"",n/20);
	else printf(""0\n"");
	n=n-(n/20)*20;
	if(n>=10) printf(""%d\n"",n/10);
	else printf(""0\n"");
	n=n-(n/10)*10;
	if(n>=5) printf(""%d\n"",n/5);
	else printf(""0\n"");
	n=n-(n/5)*5;
	printf(""%d\n"",n);
	return 0;
}" 97