sonar.projectKey=ApplicationInsights-Kubernetes-develop
sonar.working.directory=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop
sonar.pullrequest.cache.basepath=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop
sonar.sources=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\LICENSE",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\icon.png"

B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.projectKey=ApplicationInsights-Kubernetes-develop:B3829285-8FD8-437C-832C-F9A6E30D6DDE
B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.projectName=ApplicationInsights.Kubernetes
B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.projectBaseDir=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes
B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.sourceEncoding=utf-8
B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.sources=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\AssemblyInfo.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\ClusterEnvironmentCheck.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdHolder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdNormalizer.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\CGroupContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\ContainerDMountInfoContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\DockerEngineMountInfoContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\EmptyContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\EnvironmentVariableContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\FileBasedContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\IContainerIdProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\Matchers\\CGroupV1Matcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\Matchers\\ContainerDMountInfoMatcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\Matchers\\DockerEngineMountInfoMatcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerIdProviders\\Matchers\\IContainerIdMatcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\ContainerStatusManager.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\IContainerIdHolder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\IContainerIdNormalizer.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Containers\\IContainerStatusManager.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Debuggings\\ApplicationInsightsKubernetesDiagnosticObserver.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Debuggings\\ApplicationInsightsKubernetesDiagnosticSource.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Debuggings\\DiagnosticLogLevel.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\EntityExtensions\\PodExtensions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\EntityExtensions\\ReplicaSetExtensions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Extensions\\AppInsightsForKubernetesOptions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Extensions\\ApplicationInsightsExtensions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Extensions\\IKubernetesServiceCollectionBuilder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Extensions\\KubernetesServiceCollectionBuilder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IClusterEnvironmentCheck.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sClientService.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sEnvironment.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sEnvironmentFactory.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sEnvironmentFetcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sEnvironmentHolder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sInfoBootstrap.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\IK8sInfoService.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sClientService.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sEnvironment.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sEnvironmentFactory.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sEnvironmentFetcher.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sEnvironmentHolder.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sInfoBackgroundService.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sInfoBootstrap.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sInfoService.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\K8sInfoServiceStub.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\EnvironmentVariablePodNameProviderBase.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\HostNamePodNameProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\IPodInfoManager.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\IPodNameProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\PodInfoManager.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Pods\\UserSetPodNameProvider.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\TelemetryInitializers\\ITelemetryKeyCache.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\TelemetryInitializers\\KubernetesTelemetryInitializer.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\TelemetryInitializers\\TelemetryKeyCache.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\TelemetryInitializers\\TelemetryProperty.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Utilities\\EnumerableExtensions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Utilities\\IItemsExtensions.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Utilities\\SDKVersionUtils.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Utilities\\StringUtils.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes\\Readme.Nuget.md"

B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\0"
B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\0\\Issues.json"

B3829285-8FD8-437C-832C-F9A6E30D6DDE.sonar.working.directory=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\.sonar\\mod0
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.projectKey=ApplicationInsights-Kubernetes-develop:0D1FEF92-DCA3-49EE-8889-26F6574B541F
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.projectName=UnitTests
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.projectBaseDir=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.sourceEncoding=utf-8
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.sources=
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.tests=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\AlwaysInClusterCheck.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\AppInsightsKubernetesOptionsTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\ApplicationInsightsExtensionsTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\CGroupContainerIdProviderTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\ContainerDMountInfoContainerIdMatcherTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\ContainerIdHolderTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\ContainerIdNormalizerTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\DockerEngineMountInfoContainerIdMatcherTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\EnvironmentVariableContainerIdProviderTest.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\EnvironmentVariablePodNameProviderTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\K8sEnvironemntFactoryTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\K8sInfoBackgroundServiceTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\KubernetesEnablementTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\KubernetesServiceCollectionBuilderTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\KubernetesTelemetryInitializerTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\LoggingLevelFixture.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\PodInfoManagerTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\StringUtilsTest.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\TelemetryKeyCacheTests.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\TestDiagnosticSourceObserver.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\namespace",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\TestCGroup",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\tests\\UnitTests\\token"

0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\1"
0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\1\\Issues.json"

0D1FEF92-DCA3-49EE-8889-26F6574B541F.sonar.working.directory=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\.sonar\\mod1
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.projectKey=ApplicationInsights-Kubernetes-develop:B17BD867-8CB1-44BB-B253-CB9110ED6A86
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.projectName=ApplicationInsights.Kubernetes.HostingStartup
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.projectBaseDir=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes.HostingStartup
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.sourceEncoding=utf-8
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.sources=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes.HostingStartup\\ApplicationInsightsForK8sHostingStartup.cs",\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\src\\ApplicationInsights.Kubernetes.HostingStartup\\AssemblyInfo.cs"

B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\2"
B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\2\\Issues.json"

B17BD867-8CB1-44BB-B253-CB9110ED6A86.sonar.working.directory=C:\\Users\\zkus\\Desktop\\BAP\\ApplicationInsights-Kubernetes-develop\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B3829285-8FD8-437C-832C-F9A6E30D6DDE,0D1FEF92-DCA3-49EE-8889-26F6574B541F,B17BD867-8CB1-44BB-B253-CB9110ED6A86

