	18 ClassDeclaration
		18 BaseList
			18 SimpleBaseType
				18 IdentifierName
			18 SimpleBaseType
				18 IdentifierName
		20 FieldDeclaration
			20 VariableDeclaration
				20 IdentifierName
				20 VariableDeclarator
					20 EqualsValueClause
						20 SimpleMemberAccessExpression
							20 IdentifierName
							20 IdentifierName
		22 FieldDeclaration
			22 VariableDeclaration
				22 PredefinedType
				22 VariableDeclarator
					22 EqualsValueClause
						22 FalseLiteralExpression
		23 FieldDeclaration
			23 VariableDeclaration
				23 PredefinedType
				23 VariableDeclarator
		25 FieldDeclaration
			25 VariableDeclaration
				25 IdentifierName
				25 VariableDeclarator
		27 FieldDeclaration
			27 VariableDeclaration
				27 IdentifierName
				27 VariableDeclarator
		29 ConstructorDeclaration
			29 ParameterList
			30 Block
				31 ExpressionStatement
					31 SimpleAssignmentExpression
						31 IdentifierName
						31 InvocationExpression
							31 SimpleMemberAccessExpression
								31 IdentifierName
								31 IdentifierName
							31 ArgumentList
				32 ExpressionStatement
					32 SimpleAssignmentExpression
						32 IdentifierName
						32 SimpleMemberAccessExpression
							32 IdentifierName
							32 IdentifierName
				33 ExpressionStatement
					33 SimpleAssignmentExpression
						33 IdentifierName
						33 ObjectCreationExpression
							33 IdentifierName
							33 ArgumentList
								33 Argument
									33 IdentifierName
		36 PropertyDeclaration
			36 IdentifierName
			36 AccessorList
				36 GetAccessorDeclaration
			36 EqualsValueClause
				36 ObjectCreationExpression
					36 IdentifierName
					36 ArgumentList
		38 MethodDeclaration
			38 PredefinedType
			38 ParameterList
			39 Block
				40 IfStatement
					40 IdentifierName
					41 Block
						42 ReturnStatement
				44 ExpressionStatement
					44 SimpleAssignmentExpression
						44 IdentifierName
						44 TrueLiteralExpression
				46 ExpressionStatement
					46 InvocationExpression
						46 SimpleMemberAccessExpression
							46 IdentifierName
							46 IdentifierName
						46 ArgumentList
		49 MethodDeclaration
			49 GenericName
				49 TypeArgumentList
					49 GenericName
						49 TypeArgumentList
							49 IdentifierName
			49 ParameterList
				49 Parameter
					49 IdentifierName
			50 Block
				51 LocalDeclarationStatement
					51 VariableDeclaration
						51 NullableType
							51 IdentifierName
						51 VariableDeclarator
							51 EqualsValueClause
								51 AwaitExpression
									51 InvocationExpression
										51 SimpleMemberAccessExpression
											51 InvocationExpression
												51 SimpleMemberAccessExpression
													51 SimpleMemberAccessExpression
														51 IdentifierName
														51 IdentifierName
													51 IdentifierName
												51 ArgumentList
													51 Argument
														51 IdentifierName
													51 Argument
														51 NameColon
															51 IdentifierName
														51 IdentifierName
											51 IdentifierName
										51 ArgumentList
											51 Argument
												51 FalseLiteralExpression
				52 ReturnStatement
					52 InvocationExpression
						52 SimpleMemberAccessExpression
							52 IdentifierName
							52 IdentifierName
						52 ArgumentList
		55 MethodDeclaration
			55 GenericName
				55 TypeArgumentList
					55 NullableType
						55 IdentifierName
			55 ParameterList
				55 Parameter
					55 PredefinedType
				55 Parameter
					55 IdentifierName
			56 ArrowExpressionClause
				56 InvocationExpression
					56 SimpleMemberAccessExpression
						56 SimpleMemberAccessExpression
							56 IdentifierName
							56 IdentifierName
						56 IdentifierName
					56 ArgumentList
						56 Argument
							56 IdentifierName
						56 Argument
							56 IdentifierName
						56 Argument
							56 NameColon
								56 IdentifierName
							56 IdentifierName
		58 MethodDeclaration
			58 GenericName
				58 TypeArgumentList
					58 GenericName
						58 TypeArgumentList
							58 IdentifierName
			58 ParameterList
				58 Parameter
					58 IdentifierName
			59 Block
				60 LocalDeclarationStatement
					60 VariableDeclaration
						60 NullableType
							60 IdentifierName
						60 VariableDeclarator
							60 EqualsValueClause
								60 AwaitExpression
									60 InvocationExpression
										60 SimpleMemberAccessExpression
											60 InvocationExpression
												60 SimpleMemberAccessExpression
													60 SimpleMemberAccessExpression
														60 IdentifierName
														60 IdentifierName
													60 IdentifierName
												60 ArgumentList
													60 Argument
														60 IdentifierName
													60 Argument
														60 NameColon
															60 IdentifierName
														60 IdentifierName
											60 IdentifierName
										60 ArgumentList
											60 Argument
												60 FalseLiteralExpression
				61 ReturnStatement
					61 InvocationExpression
						61 SimpleMemberAccessExpression
							61 IdentifierName
							61 IdentifierName
						61 ArgumentList
		64 MethodDeclaration
			64 GenericName
				64 TypeArgumentList
					64 GenericName
						64 TypeArgumentList
							64 IdentifierName
			64 ParameterList
				64 Parameter
					64 IdentifierName
			65 Block
				66 LocalDeclarationStatement
					66 VariableDeclaration
						66 NullableType
							66 IdentifierName
						66 VariableDeclarator
							66 EqualsValueClause
								66 AwaitExpression
									66 InvocationExpression
										66 SimpleMemberAccessExpression
											66 InvocationExpression
												66 SimpleMemberAccessExpression
													66 SimpleMemberAccessExpression
														66 IdentifierName
														66 IdentifierName
													66 IdentifierName
												66 ArgumentList
													66 Argument
														66 IdentifierName
													66 Argument
														66 NameColon
															66 IdentifierName
														66 IdentifierName
											66 IdentifierName
										66 ArgumentList
											66 Argument
												66 FalseLiteralExpression
				67 ReturnStatement
					67 InvocationExpression
						67 SimpleMemberAccessExpression
							67 IdentifierName
							67 IdentifierName
						67 ArgumentList
		70 MethodDeclaration
			70 GenericName
				70 TypeArgumentList
					70 GenericName
						70 TypeArgumentList
							70 IdentifierName
			70 ParameterList
				70 Parameter
					70 PredefinedType
				70 Parameter
					70 IdentifierName
			71 Block
				72 TryStatement
					73 Block
						74 LocalDeclarationStatement
							74 VariableDeclaration
								74 NullableType
									74 IdentifierName
								74 VariableDeclarator
									74 EqualsValueClause
										74 AwaitExpression
											74 InvocationExpression
												74 SimpleMemberAccessExpression
													74 InvocationExpression
														74 SimpleMemberAccessExpression
															74 SimpleMemberAccessExpression
																74 IdentifierName
																74 IdentifierName
															74 IdentifierName
														74 ArgumentList
													74 IdentifierName
												74 ArgumentList
													74 Argument
														74 FalseLiteralExpression
						75 ReturnStatement
							75 InvocationExpression
								75 SimpleMemberAccessExpression
									75 IdentifierName
									75 IdentifierName
								75 ArgumentList
					77 CatchClause
						77 CatchDeclaration
							77 IdentifierName
						77 CatchFilterClause
							77 EqualsExpression
								77 SimpleMemberAccessExpression
									77 SimpleMemberAccessExpression
										77 IdentifierName
										77 IdentifierName
									77 IdentifierName
								77 SimpleMemberAccessExpression
									77 IdentifierName
									77 IdentifierName
						78 Block
							80 IfStatement
								80 IdentifierName
								81 Block
									82 ExpressionStatement
										82 InvocationExpression
											82 SimpleMemberAccessExpression
												82 IdentifierName
												82 IdentifierName
											82 ArgumentList
												82 Argument
													82 SimpleMemberAccessExpression
														82 IdentifierName
														82 IdentifierName
									83 ExpressionStatement
										83 InvocationExpression
											83 SimpleMemberAccessExpression
												83 IdentifierName
												83 IdentifierName
											83 ArgumentList
												83 Argument
													83 InvocationExpression
														83 SimpleMemberAccessExpression
															83 IdentifierName
															83 IdentifierName
														83 ArgumentList
									84 ReturnStatement
										84 InvocationExpression
											84 SimpleMemberAccessExpression
												84 IdentifierName
												84 GenericName
													84 TypeArgumentList
														84 IdentifierName
											84 ArgumentList
							88 ThrowStatement
"
"	18 ClassDeclaration
		18 BaseList
			18 SimpleBaseType
				18 IdentifierName
			18 SimpleBaseType
				18 IdentifierName
		20 FieldDeclaration
			20 VariableDeclaration
				20 IdentifierName
				20 VariableDeclarator
					20 EqualsValueClause
						20 SimpleMemberAccessExpression
							20 IdentifierName
							20 IdentifierName
		22 FieldDeclaration
			22 VariableDeclaration
				22 PredefinedType
				22 VariableDeclarator
					22 EqualsValueClause
						22 FalseLiteralExpression
		23 FieldDeclaration
			23 VariableDeclaration
				23 PredefinedType
				23 VariableDeclarator
		25 FieldDeclaration
			25 VariableDeclaration
				25 IdentifierName
				25 VariableDeclarator
		27 FieldDeclaration
			27 VariableDeclaration
				27 IdentifierName
				27 VariableDeclarator
		29 ConstructorDeclaration
			29 ParameterList
			30 Block
				31 ExpressionStatement
					31 SimpleAssignmentExpression
						31 IdentifierName
						31 InvocationExpression
							31 SimpleMemberAccessExpression
								31 IdentifierName
								31 IdentifierName
							31 ArgumentList
				32 ExpressionStatement
					32 SimpleAssignmentExpression
						32 IdentifierName
						32 SimpleMemberAccessExpression
							32 IdentifierName
							32 IdentifierName
				33 ExpressionStatement
					33 SimpleAssignmentExpression
						33 IdentifierName
						33 ObjectCreationExpression
							33 IdentifierName
							33 ArgumentList
								33 Argument
									33 IdentifierName
		36 PropertyDeclaration
			36 IdentifierName
			36 AccessorList
				36 GetAccessorDeclaration
			36 EqualsValueClause
				36 ObjectCreationExpression
					36 IdentifierName
					36 ArgumentList
		38 MethodDeclaration
			38 PredefinedType
			38 ParameterList
			39 Block
				40 IfStatement
					40 IdentifierName
					41 Block
						42 ReturnStatement
				44 ExpressionStatement
					44 SimpleAssignmentExpression
						44 IdentifierName
						44 TrueLiteralExpression
				46 ExpressionStatement
					46 InvocationExpression
						46 SimpleMemberAccessExpression
							46 IdentifierName
							46 IdentifierName
						46 ArgumentList
		49 MethodDeclaration
			49 GenericName
				49 TypeArgumentList
					49 GenericName
						49 TypeArgumentList
							49 IdentifierName
			49 ParameterList
				49 Parameter
					49 IdentifierName
			50 Block
				51 LocalDeclarationStatement
					51 VariableDeclaration
						51 NullableType
							51 IdentifierName
						51 VariableDeclarator
							51 EqualsValueClause
								51 AwaitExpression
									51 InvocationExpression
										51 SimpleMemberAccessExpression
											51 InvocationExpression
												51 SimpleMemberAccessExpression
													51 SimpleMemberAccessExpression
														51 IdentifierName
														51 IdentifierName
													51 IdentifierName
												51 ArgumentList
													51 Argument
														51 IdentifierName
													51 Argument
														51 NameColon
															51 IdentifierName
														51 IdentifierName
											51 IdentifierName
										51 ArgumentList
											51 Argument
												51 FalseLiteralExpression
				52 ReturnStatement
					52 InvocationExpression
						52 SimpleMemberAccessExpression
							52 IdentifierName
							52 IdentifierName
						52 ArgumentList
		55 MethodDeclaration
			55 GenericName
				55 TypeArgumentList
					55 NullableType
						55 IdentifierName
			55 ParameterList
				55 Parameter
					55 PredefinedType
				55 Parameter
					55 IdentifierName
			56 ArrowExpressionClause
				56 InvocationExpression
					56 SimpleMemberAccessExpression
						56 SimpleMemberAccessExpression
							56 IdentifierName
							56 IdentifierName
						56 IdentifierName
					56 ArgumentList
						56 Argument
							56 IdentifierName
						56 Argument
							56 IdentifierName
						56 Argument
							56 NameColon
								56 IdentifierName
							56 IdentifierName
		58 MethodDeclaration
			58 GenericName
				58 TypeArgumentList
					58 GenericName
						58 TypeArgumentList
							58 IdentifierName
			58 ParameterList
				58 Parameter
					58 IdentifierName
			59 Block
				60 LocalDeclarationStatement
					60 VariableDeclaration
						60 NullableType
							60 IdentifierName
						60 VariableDeclarator
							60 EqualsValueClause
								60 AwaitExpression
									60 InvocationExpression
										60 SimpleMemberAccessExpression
											60 InvocationExpression
												60 SimpleMemberAccessExpression
													60 SimpleMemberAccessExpression
														60 IdentifierName
														60 IdentifierName
													60 IdentifierName
												60 ArgumentList
													60 Argument
														60 IdentifierName
													60 Argument
														60 NameColon
															60 IdentifierName
														60 IdentifierName
											60 IdentifierName
										60 ArgumentList
											60 Argument
												60 FalseLiteralExpression
				61 ReturnStatement
					61 InvocationExpression
						61 SimpleMemberAccessExpression
							61 IdentifierName
							61 IdentifierName
						61 ArgumentList
		64 MethodDeclaration
			64 GenericName
				64 TypeArgumentList
					64 GenericName
						64 TypeArgumentList
							64 IdentifierName
			64 ParameterList
				64 Parameter
					64 IdentifierName
			65 Block
				66 LocalDeclarationStatement
					66 VariableDeclaration
						66 NullableType
							66 IdentifierName
						66 VariableDeclarator
							66 EqualsValueClause
								66 AwaitExpression
									66 InvocationExpression
										66 SimpleMemberAccessExpression
											66 InvocationExpression
												66 SimpleMemberAccessExpression
													66 SimpleMemberAccessExpression
														66 IdentifierName
														66 IdentifierName
													66 IdentifierName
												66 ArgumentList
													66 Argument
														66 IdentifierName
													66 Argument
														66 NameColon
															66 IdentifierName
														66 IdentifierName
											66 IdentifierName
										66 ArgumentList
											66 Argument
												66 FalseLiteralExpression
				67 ReturnStatement
					67 InvocationExpression
						67 SimpleMemberAccessExpression
							67 IdentifierName
							67 IdentifierName
						67 ArgumentList
		70 MethodDeclaration
			70 GenericName
				70 TypeArgumentList
					70 GenericName
						70 TypeArgumentList
							70 IdentifierName
			70 ParameterList
				70 Parameter
					70 PredefinedType
				70 Parameter
					70 IdentifierName
			71 Block
				72 TryStatement
					73 Block
						74 LocalDeclarationStatement
							74 VariableDeclaration
								74 NullableType
									74 IdentifierName
								74 VariableDeclarator
									74 EqualsValueClause
										74 AwaitExpression
											74 InvocationExpression
												74 SimpleMemberAccessExpression
													74 InvocationExpression
														74 SimpleMemberAccessExpression
															74 SimpleMemberAccessExpression
																74 IdentifierName
																74 IdentifierName
															74 IdentifierName
														74 ArgumentList
													74 IdentifierName
												74 ArgumentList
													74 Argument
														74 FalseLiteralExpression
						75 ReturnStatement
							75 InvocationExpression
								75 SimpleMemberAccessExpression
									75 IdentifierName
									75 IdentifierName
								75 ArgumentList
					77 CatchClause
						77 CatchDeclaration
							77 IdentifierName
						77 CatchFilterClause
							77 EqualsExpression
								77 SimpleMemberAccessExpression
									77 SimpleMemberAccessExpression
										77 IdentifierName
										77 IdentifierName
									77 IdentifierName
								77 SimpleMemberAccessExpression
									77 IdentifierName
									77 IdentifierName
						78 Block
							80 IfStatement
								80 IdentifierName
								81 Block
									82 ExpressionStatement
										82 InvocationExpression
											82 SimpleMemberAccessExpression
												82 IdentifierName
												82 IdentifierName
											82 ArgumentList
												82 Argument
													82 SimpleMemberAccessExpression
														82 IdentifierName
														82 IdentifierName
									83 ExpressionStatement
										83 InvocationExpression
											83 SimpleMemberAccessExpression
												83 IdentifierName
												83 IdentifierName
											83 ArgumentList
												83 Argument
													83 InvocationExpression
														83 SimpleMemberAccessExpression
															83 IdentifierName
															83 IdentifierName
														83 ArgumentList
									84 ReturnStatement
										84 InvocationExpression
											84 SimpleMemberAccessExpression
												84 IdentifierName
												84 GenericName
													84 TypeArgumentList
														84 IdentifierName
											84 ArgumentList
							88 ThrowStatement
"
"	18 ClassDeclaration
		18 BaseList
			18 SimpleBaseType
				18 IdentifierName
			18 SimpleBaseType
				18 IdentifierName
		20 FieldDeclaration
			20 VariableDeclaration
				20 IdentifierName
				20 VariableDeclarator
					20 EqualsValueClause
						20 SimpleMemberAccessExpression
							20 IdentifierName
							20 IdentifierName
		22 FieldDeclaration
			22 VariableDeclaration
				22 PredefinedType
				22 VariableDeclarator
					22 EqualsValueClause
						22 FalseLiteralExpression
		23 FieldDeclaration
			23 VariableDeclaration
				23 PredefinedType
				23 VariableDeclarator
		25 FieldDeclaration
			25 VariableDeclaration
				25 IdentifierName
				25 VariableDeclarator
		27 FieldDeclaration
			27 VariableDeclaration
				27 IdentifierName
				27 VariableDeclarator
		29 ConstructorDeclaration
			29 ParameterList
			30 Block
				31 ExpressionStatement
					31 SimpleAssignmentExpression
						31 IdentifierName
						31 InvocationExpression
							31 SimpleMemberAccessExpression
								31 IdentifierName
								31 IdentifierName
							31 ArgumentList
				32 ExpressionStatement
					32 SimpleAssignmentExpression
						32 IdentifierName
						32 SimpleMemberAccessExpression
							32 IdentifierName
							32 IdentifierName
				33 ExpressionStatement
					33 SimpleAssignmentExpression
						33 IdentifierName
						33 ObjectCreationExpression
							33 IdentifierName
							33 ArgumentList
								33 Argument
									33 IdentifierName
		36 PropertyDeclaration
			36 IdentifierName
			36 AccessorList
				36 GetAccessorDeclaration
			36 EqualsValueClause
				36 ObjectCreationExpression
					36 IdentifierName
					36 ArgumentList
		38 MethodDeclaration
			38 PredefinedType
			38 ParameterList
			39 Block
				40 IfStatement
					40 IdentifierName
					41 Block
						42 ReturnStatement
				44 ExpressionStatement
					44 SimpleAssignmentExpression
						44 IdentifierName
						44 TrueLiteralExpression
				46 ExpressionStatement
					46 InvocationExpression
						46 SimpleMemberAccessExpression
							46 IdentifierName
							46 IdentifierName
						46 ArgumentList
		49 MethodDeclaration
			49 GenericName
				49 TypeArgumentList
					49 GenericName
						49 TypeArgumentList
							49 IdentifierName
			49 ParameterList
				49 Parameter
					49 IdentifierName
			50 Block
				51 LocalDeclarationStatement
					51 VariableDeclaration
						51 NullableType
							51 IdentifierName
						51 VariableDeclarator
							51 EqualsValueClause
								51 AwaitExpression
									51 InvocationExpression
										51 SimpleMemberAccessExpression
											51 InvocationExpression
												51 SimpleMemberAccessExpression
													51 SimpleMemberAccessExpression
														51 IdentifierName
														51 IdentifierName
													51 IdentifierName
												51 ArgumentList
													51 Argument
														51 IdentifierName
													51 Argument
														51 NameColon
															51 IdentifierName
														51 IdentifierName
											51 IdentifierName
										51 ArgumentList
											51 Argument
												51 FalseLiteralExpression
				52 ReturnStatement
					52 InvocationExpression
						52 SimpleMemberAccessExpression
							52 IdentifierName
							52 IdentifierName
						52 ArgumentList
		55 MethodDeclaration
			55 GenericName
				55 TypeArgumentList
					55 NullableType
						55 IdentifierName
			55 ParameterList
				55 Parameter
					55 PredefinedType
				55 Parameter
					55 IdentifierName
			56 ArrowExpressionClause
				56 InvocationExpression
					56 SimpleMemberAccessExpression
						56 SimpleMemberAccessExpression
							56 IdentifierName
							56 IdentifierName
						56 IdentifierName
					56 ArgumentList
						56 Argument
							56 IdentifierName
						56 Argument
							56 IdentifierName
						56 Argument
							56 NameColon
								56 IdentifierName
							56 IdentifierName
		58 MethodDeclaration
			58 GenericName
				58 TypeArgumentList
					58 GenericName
						58 TypeArgumentList
							58 IdentifierName
			58 ParameterList
				58 Parameter
					58 IdentifierName
			59 Block
				60 LocalDeclarationStatement
					60 VariableDeclaration
						60 NullableType
							60 IdentifierName
						60 VariableDeclarator
							60 EqualsValueClause
								60 AwaitExpression
									60 InvocationExpression
										60 SimpleMemberAccessExpression
											60 InvocationExpression
												60 SimpleMemberAccessExpression
													60 SimpleMemberAccessExpression
														60 IdentifierName
														60 IdentifierName
													60 IdentifierName
												60 ArgumentList
													60 Argument
														60 IdentifierName
													60 Argument
														60 NameColon
															60 IdentifierName
														60 IdentifierName
											60 IdentifierName
										60 ArgumentList
											60 Argument
												60 FalseLiteralExpression
				61 ReturnStatement
					61 InvocationExpression
						61 SimpleMemberAccessExpression
							61 IdentifierName
							61 IdentifierName
						61 ArgumentList
		64 MethodDeclaration
			64 GenericName
				64 TypeArgumentList
					64 GenericName
						64 TypeArgumentList
							64 IdentifierName
			64 ParameterList
				64 Parameter
					64 IdentifierName
			65 Block
				66 LocalDeclarationStatement
					66 VariableDeclaration
						66 NullableType
							66 IdentifierName
						66 VariableDeclarator
							66 EqualsValueClause
								66 AwaitExpression
									66 InvocationExpression
										66 SimpleMemberAccessExpression
											66 InvocationExpression
												66 SimpleMemberAccessExpression
													66 SimpleMemberAccessExpression
														66 IdentifierName
														66 IdentifierName
													66 IdentifierName
												66 ArgumentList
													66 Argument
														66 IdentifierName
													66 Argument
														66 NameColon
															66 IdentifierName
														66 IdentifierName
											66 IdentifierName
										66 ArgumentList
											66 Argument
												66 FalseLiteralExpression
				67 ReturnStatement
					67 InvocationExpression
						67 SimpleMemberAccessExpression
							67 IdentifierName
							67 IdentifierName
						67 ArgumentList
		70 MethodDeclaration
			70 GenericName
				70 TypeArgumentList
					70 GenericName
						70 TypeArgumentList
							70 IdentifierName
			70 ParameterList
				70 Parameter
					70 PredefinedType
				70 Parameter
					70 IdentifierName
			71 Block
				72 TryStatement
					73 Block
						74 LocalDeclarationStatement
							74 VariableDeclaration
								74 NullableType
									74 IdentifierName
								74 VariableDeclarator
									74 EqualsValueClause
										74 AwaitExpression
											74 InvocationExpression
												74 SimpleMemberAccessExpression
													74 InvocationExpression
														74 SimpleMemberAccessExpression
															74 SimpleMemberAccessExpression
																74 IdentifierName
																74 IdentifierName
															74 IdentifierName
														74 ArgumentList
													74 IdentifierName
												74 ArgumentList
													74 Argument
														74 FalseLiteralExpression
						75 ReturnStatement
							75 InvocationExpression
								75 SimpleMemberAccessExpression
									75 IdentifierName
									75 IdentifierName
								75 ArgumentList
					77 CatchClause
						77 CatchDeclaration
							77 IdentifierName
						77 CatchFilterClause
							77 EqualsExpression
								77 SimpleMemberAccessExpression
									77 SimpleMemberAccessExpression
										77 IdentifierName
										77 IdentifierName
									77 IdentifierName
								77 SimpleMemberAccessExpression
									77 IdentifierName
									77 IdentifierName
						78 Block
							80 IfStatement
								80 IdentifierName
								81 Block
									82 ExpressionStatement
										82 InvocationExpression
											82 SimpleMemberAccessExpression
												82 IdentifierName
												82 IdentifierName
											82 ArgumentList
												82 Argument
													82 SimpleMemberAccessExpression
														82 IdentifierName
														82 IdentifierName
									83 ExpressionStatement
										83 InvocationExpression
											83 SimpleMemberAccessExpression
												83 IdentifierName
												83 IdentifierName
											83 ArgumentList
												83 Argument
													83 InvocationExpression
														83 SimpleMemberAccessExpression
															83 IdentifierName
															83 IdentifierName
														83 ArgumentList
									84 ReturnStatement
										84 InvocationExpression
											84 SimpleMemberAccessExpression
												84 IdentifierName
												84 GenericName
													84 TypeArgumentList
														84 IdentifierName
											84 ArgumentList
							88 ThrowStatement
"
"	16 ClassDeclaration
		16 BaseList
			16 SimpleBaseType
				16 IdentifierName
		18 FieldDeclaration
			18 VariableDeclaration
				18 IdentifierName
				18 VariableDeclarator
					18 EqualsValueClause
						18 SimpleMemberAccessExpression
							18 IdentifierName
							18 IdentifierName
		19 FieldDeclaration
			19 VariableDeclaration
				19 IdentifierName
				19 VariableDeclarator
		20 FieldDeclaration
			20 VariableDeclaration
				20 IdentifierName
				20 VariableDeclarator
		21 FieldDeclaration
			21 VariableDeclaration
				21 IdentifierName
				21 VariableDeclarator
		22 FieldDeclaration
			22 VariableDeclaration
				22 IdentifierName
				22 VariableDeclarator
		24 ConstructorDeclaration
			24 ParameterList
				25 Parameter
					25 IdentifierName
				26 Parameter
					26 IdentifierName
				27 Parameter
					27 IdentifierName
				28 Parameter
					28 IdentifierName
			29 Block
				30 ExpressionStatement
					30 SimpleAssignmentExpression
						30 IdentifierName
						30 CoalesceExpression
							30 IdentifierName
							30 ThrowExpression
								30 ObjectCreationExpression
									30 IdentifierName
									30 ArgumentList
										30 Argument
											30 InvocationExpression
												30 IdentifierName
												30 ArgumentList
													30 Argument
														30 IdentifierName
				31 ExpressionStatement
					31 SimpleAssignmentExpression
						31 IdentifierName
						31 CoalesceExpression
							31 IdentifierName
							31 ThrowExpression
								31 ObjectCreationExpression
									31 IdentifierName
									31 ArgumentList
										31 Argument
											31 InvocationExpression
												31 IdentifierName
												31 ArgumentList
													31 Argument
														31 IdentifierName
				32 ExpressionStatement
					32 SimpleAssignmentExpression
						32 IdentifierName
						32 CoalesceExpression
							32 IdentifierName
							32 ThrowExpression
								32 ObjectCreationExpression
									32 IdentifierName
									32 ArgumentList
										32 Argument
											32 InvocationExpression
												32 IdentifierName
												32 ArgumentList
													32 Argument
														32 IdentifierName
				33 ExpressionStatement
					33 SimpleAssignmentExpression
						33 IdentifierName
						33 CoalesceExpression
							33 IdentifierName
							33 ThrowExpression
								33 ObjectCreationExpression
									33 IdentifierName
									33 ArgumentList
										33 Argument
											33 InvocationExpression
												33 IdentifierName
												33 ArgumentList
													33 Argument
														33 IdentifierName
		40 MethodDeclaration
			40 GenericName
				40 TypeArgumentList
					40 NullableType
						40 IdentifierName
			40 ParameterList
				40 Parameter
					40 IdentifierName
			41 Block
				42 TryStatement
					43 Block
						45 LocalDeclarationStatement
							45 VariableDeclaration
								45 IdentifierName
								45 VariableDeclarator
									45 EqualsValueClause
										45 AwaitExpression
											45 InvocationExpression
												45 SimpleMemberAccessExpression
													45 InvocationExpression
														45 SimpleMemberAccessExpression
															45 IdentifierName
															45 IdentifierName
														45 ArgumentList
															45 Argument
																45 IdentifierName
													45 IdentifierName
												45 ArgumentList
													45 Argument
														45 FalseLiteralExpression
						48 LocalDeclarationStatement
							48 VariableDeclaration
								48 NullableType
									48 IdentifierName
								48 VariableDeclarator
									48 EqualsValueClause
										48 AwaitExpression
											48 InvocationExpression
												48 SimpleMemberAccessExpression
													48 InvocationExpression
														48 SimpleMemberAccessExpression
															48 IdentifierName
															48 IdentifierName
														48 ArgumentList
															48 Argument
																48 IdentifierName
													48 IdentifierName
												48 ArgumentList
													48 Argument
														48 FalseLiteralExpression
						51 LocalDeclarationStatement
							51 VariableDeclaration
								51 GenericName
									51 TypeArgumentList
										51 IdentifierName
								51 VariableDeclarator
									51 EqualsValueClause
										51 AwaitExpression
											51 InvocationExpression
												51 SimpleMemberAccessExpression
													51 InvocationExpression
														51 SimpleMemberAccessExpression
															51 IdentifierName
															51 IdentifierName
														51 ArgumentList
															51 Argument
																51 IdentifierName
													51 IdentifierName
												51 ArgumentList
													51 Argument
														51 FalseLiteralExpression
						52 LocalDeclarationStatement
							52 VariableDeclaration
								52 NullableType
									52 IdentifierName
								52 VariableDeclarator
									52 EqualsValueClause
										52 InvocationExpression
											52 SimpleMemberAccessExpression
												52 IdentifierName
												52 IdentifierName
											52 ArgumentList
												52 Argument
													52 IdentifierName
						55 LocalDeclarationStatement
							55 VariableDeclaration
								55 GenericName
									55 TypeArgumentList
										55 IdentifierName
								55 VariableDeclarator
									55 EqualsValueClause
										55 AwaitExpression
											55 InvocationExpression
												55 SimpleMemberAccessExpression
													55 InvocationExpression
														55 SimpleMemberAccessExpression
															55 IdentifierName
															55 IdentifierName
														55 ArgumentList
															55 Argument
																55 IdentifierName
													55 IdentifierName
												55 ArgumentList
													55 Argument
														55 FalseLiteralExpression
						56 LocalDeclarationStatement
							56 VariableDeclaration
								56 NullableType
									56 IdentifierName
								56 VariableDeclarator
									56 EqualsValueClause
										56 ConditionalAccessExpression
											56 IdentifierName
											56 InvocationExpression
												56 MemberBindingExpression
													56 IdentifierName
												56 ArgumentList
													56 Argument
														56 IdentifierName
						59 LocalDeclarationStatement
							59 VariableDeclaration
								59 PredefinedType
								59 VariableDeclarator
									59 EqualsValueClause
										59 SimpleMemberAccessExpression
											59 SimpleMemberAccessExpression
												59 IdentifierName
												59 IdentifierName
											59 IdentifierName
						60 LocalDeclarationStatement
							60 VariableDeclaration
								60 GenericName
									60 TypeArgumentList
										60 IdentifierName
								60 VariableDeclarator
									60 EqualsValueClause
										60 AwaitExpression
											60 InvocationExpression
												60 SimpleMemberAccessExpression
													60 InvocationExpression
														60 SimpleMemberAccessExpression
															60 IdentifierName
															60 IdentifierName
														60 ArgumentList
															60 Argument
																60 NameColon
																	60 IdentifierName
																60 TrueLiteralExpression
															60 Argument
																60 IdentifierName
													60 IdentifierName
												60 ArgumentList
													60 Argument
														60 FalseLiteralExpression
						61 LocalDeclarationStatement
							61 VariableDeclaration
								61 NullableType
									61 IdentifierName
								61 VariableDeclarator
									61 EqualsValueClause
										61 InvocationExpression
											61 SimpleMemberAccessExpression
												61 IdentifierName
												61 IdentifierName
											61 ArgumentList
												61 Argument
													61 SimpleLambdaExpression
														61 Parameter
														61 InvocationExpression
															61 SimpleMemberAccessExpression
																61 PredefinedType
																61 IdentifierName
															61 ArgumentList
																61 Argument
																	61 SimpleMemberAccessExpression
																		61 SimpleMemberAccessExpression
																			61 IdentifierName
																			61 IdentifierName
																		61 IdentifierName
																61 Argument
																	61 IdentifierName
																61 Argument
																	61 SimpleMemberAccessExpression
																		61 IdentifierName
																		61 IdentifierName
						63 LocalDeclarationStatement
							63 VariableDeclaration
								63 IdentifierName
								63 VariableDeclarator
									63 EqualsValueClause
										63 ObjectCreationExpression
											63 IdentifierName
											63 ArgumentList
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
						64 ExpressionStatement
							64 InvocationExpression
								64 SimpleMemberAccessExpression
									64 IdentifierName
									64 IdentifierName
								64 ArgumentList
									64 Argument
										64 InvocationExpression
											64 SimpleMemberAccessExpression
												64 InvocationExpression
													64 SimpleMemberAccessExpression
														64 IdentifierName
														64 GenericName
															64 TypeArgumentList
																64 IdentifierName
													64 ArgumentList
														64 Argument
															64 IdentifierName
												64 IdentifierName
											64 ArgumentList
						65 ReturnStatement
							65 IdentifierName
					67 CatchClause
						67 CatchDeclaration
							67 IdentifierName
						67 CatchFilterClause
							67 EqualsExpression
								67 SimpleMemberAccessExpression
									67 SimpleMemberAccessExpression
										67 IdentifierName
										67 IdentifierName
									67 IdentifierName
								67 SimpleMemberAccessExpression
									67 IdentifierName
									67 IdentifierName
						68 Block
							69 ExpressionStatement
								69 InvocationExpression
									69 IdentifierName
									69 ArgumentList
										69 Argument
											69 IdentifierName
							70 ReturnStatement
								70 NullLiteralExpression
					73 CatchClause
						73 CatchDeclaration
							73 IdentifierName
						74 Block
							75 ExpressionStatement
								75 InvocationExpression
									75 SimpleMemberAccessExpression
										75 IdentifierName
										75 IdentifierName
									75 ArgumentList
										75 Argument
											75 InvocationExpression
												75 SimpleMemberAccessExpression
													75 IdentifierName
													75 IdentifierName
												75 ArgumentList
							76 ReturnStatement
								76 NullLiteralExpression
		81 MethodDeclaration
			81 PredefinedType
			81 ParameterList
				81 Parameter
					81 IdentifierName
			82 Block
				83 ExpressionStatement
					83 InvocationExpression
						83 SimpleMemberAccessExpression
							83 IdentifierName
							83 IdentifierName
						83 ArgumentList
							83 Argument
								83 EqualsExpression
									83 SimpleMemberAccessExpression
										83 SimpleMemberAccessExpression
											83 IdentifierName
											83 IdentifierName
										83 IdentifierName
									83 SimpleMemberAccessExpression
										83 IdentifierName
										83 IdentifierName
							83 Argument
								83 StringLiteralExpression
				84 ExpressionStatement
					84 InvocationExpression
						84 SimpleMemberAccessExpression
							84 IdentifierName
							84 IdentifierName
						84 ArgumentList
							85 Argument
								85 StringLiteralExpression
							86 Argument
								86 SimpleMemberAccessExpression
									86 IdentifierName
									86 IdentifierName
				87 ExpressionStatement
					87 InvocationExpression
						87 SimpleMemberAccessExpression
							87 IdentifierName
							87 IdentifierName
						87 ArgumentList
							87 Argument
								87 InvocationExpression
									87 SimpleMemberAccessExpression
										87 IdentifierName
										87 IdentifierName
									87 ArgumentList
"
"	16 ClassDeclaration
		16 BaseList
			16 SimpleBaseType
				16 IdentifierName
		18 FieldDeclaration
			18 VariableDeclaration
				18 IdentifierName
				18 VariableDeclarator
					18 EqualsValueClause
						18 SimpleMemberAccessExpression
							18 IdentifierName
							18 IdentifierName
		19 FieldDeclaration
			19 VariableDeclaration
				19 IdentifierName
				19 VariableDeclarator
		20 FieldDeclaration
			20 VariableDeclaration
				20 IdentifierName
				20 VariableDeclarator
		21 FieldDeclaration
			21 VariableDeclaration
				21 IdentifierName
				21 VariableDeclarator
		22 FieldDeclaration
			22 VariableDeclaration
				22 IdentifierName
				22 VariableDeclarator
		24 ConstructorDeclaration
			24 ParameterList
				25 Parameter
					25 IdentifierName
				26 Parameter
					26 IdentifierName
				27 Parameter
					27 IdentifierName
				28 Parameter
					28 IdentifierName
			29 Block
				30 ExpressionStatement
					30 SimpleAssignmentExpression
						30 IdentifierName
						30 CoalesceExpression
							30 IdentifierName
							30 ThrowExpression
								30 ObjectCreationExpression
									30 IdentifierName
									30 ArgumentList
										30 Argument
											30 InvocationExpression
												30 IdentifierName
												30 ArgumentList
													30 Argument
														30 IdentifierName
				31 ExpressionStatement
					31 SimpleAssignmentExpression
						31 IdentifierName
						31 CoalesceExpression
							31 IdentifierName
							31 ThrowExpression
								31 ObjectCreationExpression
									31 IdentifierName
									31 ArgumentList
										31 Argument
											31 InvocationExpression
												31 IdentifierName
												31 ArgumentList
													31 Argument
														31 IdentifierName
				32 ExpressionStatement
					32 SimpleAssignmentExpression
						32 IdentifierName
						32 CoalesceExpression
							32 IdentifierName
							32 ThrowExpression
								32 ObjectCreationExpression
									32 IdentifierName
									32 ArgumentList
										32 Argument
											32 InvocationExpression
												32 IdentifierName
												32 ArgumentList
													32 Argument
														32 IdentifierName
				33 ExpressionStatement
					33 SimpleAssignmentExpression
						33 IdentifierName
						33 CoalesceExpression
							33 IdentifierName
							33 ThrowExpression
								33 ObjectCreationExpression
									33 IdentifierName
									33 ArgumentList
										33 Argument
											33 InvocationExpression
												33 IdentifierName
												33 ArgumentList
													33 Argument
														33 IdentifierName
		40 MethodDeclaration
			40 GenericName
				40 TypeArgumentList
					40 NullableType
						40 IdentifierName
			40 ParameterList
				40 Parameter
					40 IdentifierName
			41 Block
				42 TryStatement
					43 Block
						45 LocalDeclarationStatement
							45 VariableDeclaration
								45 IdentifierName
								45 VariableDeclarator
									45 EqualsValueClause
										45 AwaitExpression
											45 InvocationExpression
												45 SimpleMemberAccessExpression
													45 InvocationExpression
														45 SimpleMemberAccessExpression
															45 IdentifierName
															45 IdentifierName
														45 ArgumentList
															45 Argument
																45 IdentifierName
													45 IdentifierName
												45 ArgumentList
													45 Argument
														45 FalseLiteralExpression
						48 LocalDeclarationStatement
							48 VariableDeclaration
								48 NullableType
									48 IdentifierName
								48 VariableDeclarator
									48 EqualsValueClause
										48 AwaitExpression
											48 InvocationExpression
												48 SimpleMemberAccessExpression
													48 InvocationExpression
														48 SimpleMemberAccessExpression
															48 IdentifierName
															48 IdentifierName
														48 ArgumentList
															48 Argument
																48 IdentifierName
													48 IdentifierName
												48 ArgumentList
													48 Argument
														48 FalseLiteralExpression
						51 LocalDeclarationStatement
							51 VariableDeclaration
								51 GenericName
									51 TypeArgumentList
										51 IdentifierName
								51 VariableDeclarator
									51 EqualsValueClause
										51 AwaitExpression
											51 InvocationExpression
												51 SimpleMemberAccessExpression
													51 InvocationExpression
														51 SimpleMemberAccessExpression
															51 IdentifierName
															51 IdentifierName
														51 ArgumentList
															51 Argument
																51 IdentifierName
													51 IdentifierName
												51 ArgumentList
													51 Argument
														51 FalseLiteralExpression
						52 LocalDeclarationStatement
							52 VariableDeclaration
								52 NullableType
									52 IdentifierName
								52 VariableDeclarator
									52 EqualsValueClause
										52 InvocationExpression
											52 SimpleMemberAccessExpression
												52 IdentifierName
												52 IdentifierName
											52 ArgumentList
												52 Argument
													52 IdentifierName
						55 LocalDeclarationStatement
							55 VariableDeclaration
								55 GenericName
									55 TypeArgumentList
										55 IdentifierName
								55 VariableDeclarator
									55 EqualsValueClause
										55 AwaitExpression
											55 InvocationExpression
												55 SimpleMemberAccessExpression
													55 InvocationExpression
														55 SimpleMemberAccessExpression
															55 IdentifierName
															55 IdentifierName
														55 ArgumentList
															55 Argument
																55 IdentifierName
													55 IdentifierName
												55 ArgumentList
													55 Argument
														55 FalseLiteralExpression
						56 LocalDeclarationStatement
							56 VariableDeclaration
								56 NullableType
									56 IdentifierName
								56 VariableDeclarator
									56 EqualsValueClause
										56 ConditionalAccessExpression
											56 IdentifierName
											56 InvocationExpression
												56 MemberBindingExpression
													56 IdentifierName
												56 ArgumentList
													56 Argument
														56 IdentifierName
						59 LocalDeclarationStatement
							59 VariableDeclaration
								59 PredefinedType
								59 VariableDeclarator
									59 EqualsValueClause
										59 SimpleMemberAccessExpression
											59 SimpleMemberAccessExpression
												59 IdentifierName
												59 IdentifierName
											59 IdentifierName
						60 LocalDeclarationStatement
							60 VariableDeclaration
								60 GenericName
									60 TypeArgumentList
										60 IdentifierName
								60 VariableDeclarator
									60 EqualsValueClause
										60 AwaitExpression
											60 InvocationExpression
												60 SimpleMemberAccessExpression
													60 InvocationExpression
														60 SimpleMemberAccessExpression
															60 IdentifierName
															60 IdentifierName
														60 ArgumentList
															60 Argument
																60 NameColon
																	60 IdentifierName
																60 TrueLiteralExpression
															60 Argument
																60 IdentifierName
													60 IdentifierName
												60 ArgumentList
													60 Argument
														60 FalseLiteralExpression
						61 LocalDeclarationStatement
							61 VariableDeclaration
								61 NullableType
									61 IdentifierName
								61 VariableDeclarator
									61 EqualsValueClause
										61 InvocationExpression
											61 SimpleMemberAccessExpression
												61 IdentifierName
												61 IdentifierName
											61 ArgumentList
												61 Argument
													61 SimpleLambdaExpression
														61 Parameter
														61 InvocationExpression
															61 SimpleMemberAccessExpression
																61 PredefinedType
																61 IdentifierName
															61 ArgumentList
																61 Argument
																	61 SimpleMemberAccessExpression
																		61 SimpleMemberAccessExpression
																			61 IdentifierName
																			61 IdentifierName
																		61 IdentifierName
																61 Argument
																	61 IdentifierName
																61 Argument
																	61 SimpleMemberAccessExpression
																		61 IdentifierName
																		61 IdentifierName
						63 LocalDeclarationStatement
							63 VariableDeclaration
								63 IdentifierName
								63 VariableDeclarator
									63 EqualsValueClause
										63 ObjectCreationExpression
											63 IdentifierName
											63 ArgumentList
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
												63 Argument
													63 IdentifierName
						64 ExpressionStatement
							64 InvocationExpression
								64 SimpleMemberAccessExpression
									64 IdentifierName
									64 IdentifierName
								64 ArgumentList
									64 Argument
										64 InvocationExpression
											64 SimpleMemberAccessExpression
												64 InvocationExpression
													64 SimpleMemberAccessExpression
														64 IdentifierName
														64 GenericName
															64 TypeArgumentList
																64 IdentifierName
													64 ArgumentList
														64 Argument
															64 IdentifierName
												64 IdentifierName
											64 ArgumentList
						65 ReturnStatement
							65 IdentifierName
					67 CatchClause
						67 CatchDeclaration
							67 IdentifierName
						67 CatchFilterClause
							67 EqualsExpression
								67 SimpleMemberAccessExpression
									67 SimpleMemberAccessExpression
										67 IdentifierName
										67 IdentifierName
									67 IdentifierName
								67 SimpleMemberAccessExpression
									67 IdentifierName
									67 IdentifierName
						68 Block
							69 ExpressionStatement
								69 InvocationExpression
									69 IdentifierName
									69 ArgumentList
										69 Argument
											69 IdentifierName
							70 ReturnStatement
								70 NullLiteralExpression
					73 CatchClause
						73 CatchDeclaration
							73 IdentifierName
						74 Block
							75 ExpressionStatement
								75 InvocationExpression
									75 SimpleMemberAccessExpression
										75 IdentifierName
										75 IdentifierName
									75 ArgumentList
										75 Argument
											75 InvocationExpression
												75 SimpleMemberAccessExpression
													75 IdentifierName
													75 IdentifierName
												75 ArgumentList
							76 ReturnStatement
								76 NullLiteralExpression
		81 MethodDeclaration
			81 PredefinedType
			81 ParameterList
				81 Parameter
					81 IdentifierName
			82 Block
				83 ExpressionStatement
					83 InvocationExpression
						83 SimpleMemberAccessExpression
							83 IdentifierName
							83 IdentifierName
						83 ArgumentList
							83 Argument
								83 EqualsExpression
									83 SimpleMemberAccessExpression
										83 SimpleMemberAccessExpression
											83 IdentifierName
											83 IdentifierName
										83 IdentifierName
									83 SimpleMemberAccessExpression
										83 IdentifierName
										83 IdentifierName
							83 Argument
								83 StringLiteralExpression
				84 ExpressionStatement
					84 InvocationExpression
						84 SimpleMemberAccessExpression
							84 IdentifierName
							84 IdentifierName
						84 ArgumentList
							85 Argument
								85 StringLiteralExpression
							86 Argument
								86 SimpleMemberAccessExpression
									86 IdentifierName
									86 IdentifierName
				87 ExpressionStatement
					87 InvocationExpression
						87 SimpleMemberAccessExpression
							87 IdentifierName
							87 IdentifierName
						87 ArgumentList
							87 Argument
								87 InvocationExpression
									87 SimpleMemberAccessExpression
										87 IdentifierName
										87 IdentifierName
									87 ArgumentList
"
"	9 ClassDeclaration
		9 BaseList
			9 SimpleBaseType
				9 IdentifierName
		11 FieldDeclaration
			11 VariableDeclaration
				11 IdentifierName
				11 VariableDeclarator
		12 FieldDeclaration
			12 VariableDeclaration
				12 IdentifierName
				12 VariableDeclarator
		13 FieldDeclaration
			13 VariableDeclaration
				13 IdentifierName
				13 VariableDeclarator
		14 FieldDeclaration
			14 VariableDeclaration
				14 IdentifierName
				14 VariableDeclarator
		16 ConstructorDeclaration
			16 ParameterList
				17 Parameter
					17 IdentifierName
				18 Parameter
					18 IdentifierName
				19 Parameter
					19 GenericName
						19 TypeArgumentList
							19 IdentifierName
				20 Parameter
					20 GenericName
						20 TypeArgumentList
							20 IdentifierName
			21 Block
				22 ExpressionStatement
					22 SimpleAssignmentExpression
						22 IdentifierName
						22 CoalesceExpression
							22 IdentifierName
							22 ThrowExpression
								22 ObjectCreationExpression
									22 QualifiedName
										22 IdentifierName
										22 IdentifierName
									22 ArgumentList
										22 Argument
											22 InvocationExpression
												22 IdentifierName
												22 ArgumentList
													22 Argument
														22 IdentifierName
				23 ExpressionStatement
					23 SimpleAssignmentExpression
						23 IdentifierName
						23 CoalesceExpression
							23 ConditionalAccessExpression
								23 IdentifierName
								23 MemberBindingExpression
									23 IdentifierName
							23 ThrowExpression
								23 ObjectCreationExpression
									23 QualifiedName
										23 IdentifierName
										23 IdentifierName
									23 ArgumentList
										23 Argument
											23 InvocationExpression
												23 IdentifierName
												23 ArgumentList
													23 Argument
														23 IdentifierName
				25 ExpressionStatement
					25 SimpleAssignmentExpression
						25 IdentifierName
						25 CoalesceExpression
							25 IdentifierName
							25 ThrowExpression
								25 ObjectCreationExpression
									25 QualifiedName
										25 IdentifierName
										25 IdentifierName
									25 ArgumentList
										25 Argument
											25 InvocationExpression
												25 IdentifierName
												25 ArgumentList
													25 Argument
														25 IdentifierName
				26 ExpressionStatement
					26 SimpleAssignmentExpression
						26 IdentifierName
						26 CoalesceExpression
							26 IdentifierName
							26 ThrowExpression
								26 ObjectCreationExpression
									26 QualifiedName
										26 IdentifierName
										26 IdentifierName
									26 ArgumentList
										26 Argument
											26 InvocationExpression
												26 IdentifierName
												26 ArgumentList
													26 Argument
														26 IdentifierName
		29 MethodDeclaration
			29 IdentifierName
			29 ParameterList
				29 Parameter
					29 IdentifierName
			30 Block
				31 UsingStatement
					31 VariableDeclaration
						31 IdentifierName
						31 VariableDeclarator
							31 EqualsValueClause
								31 ObjectCreationExpression
									31 IdentifierName
									31 ArgumentList
										31 Argument
											31 SimpleMemberAccessExpression
												31 IdentifierName
												31 IdentifierName
					31 EmptyStatement
				32 LocalDeclarationStatement
					32 VariableDeclaration
						32 IdentifierName
						32 VariableDeclarator
							32 EqualsValueClause
								32 SimpleMemberAccessExpression
									32 IdentifierName
									32 IdentifierName
				34 TryStatement
					35 Block
						36 UsingStatement
							36 VariableDeclaration
								36 IdentifierName
								36 VariableDeclarator
									36 EqualsValueClause
										36 InvocationExpression
											36 SimpleMemberAccessExpression
												36 IdentifierName
												36 IdentifierName
											36 ArgumentList
												36 Argument
													36 IdentifierName
												36 Argument
													36 IdentifierName
							37 Block
								39 LocalDeclarationStatement
									39 VariableDeclaration
										39 NullableType
											39 IdentifierName
										39 VariableDeclarator
											39 EqualsValueClause
												39 AwaitExpression
													39 InvocationExpression
														39 SimpleMemberAccessExpression
															39 InvocationExpression
																39 SimpleMemberAccessExpression
																	39 IdentifierName
																	39 IdentifierName
																39 ArgumentList
																	39 Argument
																		39 NameColon
																			39 IdentifierName
																		39 SimpleMemberAccessExpression
																			39 IdentifierName
																			39 IdentifierName
															39 IdentifierName
														39 ArgumentList
															39 Argument
																39 FalseLiteralExpression
								40 ExpressionStatement
									40 SimpleAssignmentExpression
										40 SimpleMemberAccessExpression
											40 IdentifierName
											40 IdentifierName
										40 IdentifierName
					43 CatchClause
						43 CatchDeclaration
							43 IdentifierName
						44 Block
							45 IfStatement
								45 SimpleMemberAccessExpression
									45 IdentifierName
									45 IdentifierName
								46 Block
									47 ExpressionStatement
										47 InvocationExpression
											47 SimpleMemberAccessExpression
												47 IdentifierName
												47 IdentifierName
											47 ArgumentList
												47 Argument
													47 StringLiteralExpression
									48 ExpressionStatement
										48 SimpleAssignmentExpression
											48 SimpleMemberAccessExpression
												48 IdentifierName
												48 IdentifierName
											48 NullLiteralExpression
								50 ElseClause
									51 Block
										52 ExpressionStatement
											52 InvocationExpression
												52 SimpleMemberAccessExpression
													52 IdentifierName
													52 IdentifierName
												52 ArgumentList
													52 Argument
														52 StringLiteralExpression
"
"	5 ClassDeclaration
		5 BaseList
			5 SimpleBaseType
				5 IdentifierName
		7 FieldDeclaration
			7 VariableDeclaration
				7 NullableType
					7 IdentifierName
				7 VariableDeclarator
		9 ConstructorDeclaration
			9 ParameterList
			9 Block
		11 PropertyDeclaration
			11 IdentifierName
			11 AccessorList
				11 GetAccessorDeclaration
			11 EqualsValueClause
				11 ObjectCreationExpression
					11 IdentifierName
					11 ArgumentList
		17 PropertyDeclaration
			17 NullableType
				17 IdentifierName
			18 AccessorList
				19 GetAccessorDeclaration
					20 Block
						21 ReturnStatement
							21 IdentifierName
				23 SetAccessorDeclaration
					24 Block
						25 ExpressionStatement
							25 SimpleAssignmentExpression
								25 IdentifierName
								25 IdentifierName
"
"	10 ClassDeclaration
		10 BaseList
			10 SimpleBaseType
				10 IdentifierName
		12 FieldDeclaration
			12 VariableDeclaration
				12 IdentifierName
				12 VariableDeclarator
		14 ConstructorDeclaration
			14 ParameterList
				14 Parameter
					14 IdentifierName
			15 Block
				16 ExpressionStatement
					16 SimpleAssignmentExpression
						16 IdentifierName
						16 CoalesceExpression
							16 IdentifierName
							16 ThrowExpression
								16 ObjectCreationExpression
									16 IdentifierName
									16 ArgumentList
										16 Argument
											16 InvocationExpression
												16 IdentifierName
												16 ArgumentList
													16 Argument
														16 IdentifierName
		19 MethodDeclaration
			19 IdentifierName
			19 ParameterList
				19 Parameter
					19 IdentifierName
			20 ArrowExpressionClause
				20 InvocationExpression
					20 SimpleMemberAccessExpression
						20 IdentifierName
						20 IdentifierName
					20 ArgumentList
						20 Argument
							20 IdentifierName
"
"	9 ClassDeclaration
		9 BaseList
			9 SimpleBaseType
				9 IdentifierName
		11 FieldDeclaration
			11 VariableDeclaration
				11 IdentifierName
				11 VariableDeclarator
					11 EqualsValueClause
						11 SimpleMemberAccessExpression
							11 IdentifierName
							11 IdentifierName
		13 FieldDeclaration
			13 VariableDeclaration
				13 IdentifierName
				13 VariableDeclarator
		15 FieldDeclaration
			15 VariableDeclaration
				15 PredefinedType
				15 VariableDeclarator
					15 EqualsValueClause
						15 ObjectCreationExpression
							15 PredefinedType
							15 ArgumentList
		16 FieldDeclaration
			16 VariableDeclaration
				16 IdentifierName
				16 VariableDeclarator
		17 FieldDeclaration
			17 VariableDeclaration
				17 PredefinedType
				17 VariableDeclarator
					17 EqualsValueClause
						17 FalseLiteralExpression
		19 ConstructorDeclaration
			19 ParameterList
				20 Parameter
					20 IdentifierName
				21 Parameter
					21 GenericName
						21 TypeArgumentList
							21 IdentifierName
			22 Block
				23 ExpressionStatement
					23 SimpleAssignmentExpression
						23 IdentifierName
						23 CoalesceExpression
							23 ConditionalAccessExpression
								23 IdentifierName
								23 MemberBindingExpression
									23 IdentifierName
							23 ThrowExpression
								23 ObjectCreationExpression
									23 IdentifierName
									23 ArgumentList
										23 Argument
											23 InvocationExpression
												23 IdentifierName
												23 ArgumentList
													23 Argument
														23 IdentifierName
				24 ExpressionStatement
					24 SimpleAssignmentExpression
						24 IdentifierName
						24 CoalesceExpression
							24 IdentifierName
							24 ThrowExpression
								24 ObjectCreationExpression
									24 IdentifierName
									24 ArgumentList
										24 Argument
											24 InvocationExpression
												24 IdentifierName
												24 ArgumentList
													24 Argument
														24 IdentifierName
		27 MethodDeclaration
			27 IdentifierName
			27 ParameterList
				27 Parameter
					27 IdentifierName
			28 Block
				30 LockStatement
					30 IdentifierName
					31 Block
						32 IfStatement
							32 IdentifierName
							33 Block
								34 ReturnStatement
						36 ExpressionStatement
							36 SimpleAssignmentExpression
								36 IdentifierName
								36 TrueLiteralExpression
				39 LocalDeclarationStatement
					39 VariableDeclaration
						39 IdentifierName
						39 VariableDeclarator
							39 EqualsValueClause
								39 SimpleMemberAccessExpression
									39 IdentifierName
									39 IdentifierName
				41 WhileStatement
					41 LogicalNotExpression
						41 SimpleMemberAccessExpression
							41 IdentifierName
							41 IdentifierName
					42 Block
						43 TryStatement
							44 Block
								45 ExpressionStatement
									45 InvocationExpression
										45 SimpleMemberAccessExpression
											45 IdentifierName
											45 IdentifierName
										45 ArgumentList
											45 Argument
												45 InterpolatedStringExpression
													45 InterpolatedStringText
								47 UsingStatement
									47 VariableDeclaration
										47 IdentifierName
										47 VariableDeclarator
											47 EqualsValueClause
												47 InvocationExpression
													47 SimpleMemberAccessExpression
														47 IdentifierName
														47 IdentifierName
													47 ArgumentList
									48 Block
										49 LocalDeclarationStatement
											49 VariableDeclaration
												49 IdentifierName
												49 VariableDeclarator
													49 EqualsValueClause
														49 InvocationExpression
															49 SimpleMemberAccessExpression
																49 SimpleMemberAccessExpression
																	49 IdentifierName
																	49 IdentifierName
																49 GenericName
																	49 TypeArgumentList
																		49 IdentifierName
															49 ArgumentList
										50 ExpressionStatement
											50 AwaitExpression
												50 InvocationExpression
													50 SimpleMemberAccessExpression
														50 IdentifierName
														50 IdentifierName
													50 ArgumentList
														50 Argument
															50 IdentifierName
								53 ExpressionStatement
									53 InvocationExpression
										53 SimpleMemberAccessExpression
											53 IdentifierName
											53 IdentifierName
										53 ArgumentList
											53 Argument
												53 InterpolatedStringExpression
													53 InterpolatedStringText
													53 Interpolation
														53 InvocationExpression
															53 SimpleMemberAccessExpression
																53 SimpleMemberAccessExpression
																	53 IdentifierName
																	53 IdentifierName
																53 IdentifierName
															53 ArgumentList
																53 Argument
																	53 IdentifierName
													53 InterpolatedStringText
													53 Interpolation
														53 IdentifierName
								56 ExpressionStatement
									56 AwaitExpression
										56 InvocationExpression
											56 SimpleMemberAccessExpression
												56 IdentifierName
												56 IdentifierName
											56 ArgumentList
												56 Argument
													56 IdentifierName
												56 Argument
													56 NameColon
														56 IdentifierName
													56 IdentifierName
							59 CatchClause
								59 CatchDeclaration
									59 IdentifierName
								60 Block
									62 ExpressionStatement
										62 InvocationExpression
											62 SimpleMemberAccessExpression
												62 IdentifierName
												62 IdentifierName
											62 ArgumentList
												62 Argument
													62 StringLiteralExpression
												62 Argument
													62 SimpleMemberAccessExpression
														62 IdentifierName
														62 IdentifierName
									63 ExpressionStatement
										63 InvocationExpression
											63 SimpleMemberAccessExpression
												63 IdentifierName
												63 IdentifierName
											63 ArgumentList
												63 Argument
													63 StringLiteralExpression
												63 Argument
													63 InvocationExpression
														63 SimpleMemberAccessExpression
															63 IdentifierName
															63 IdentifierName
														63 ArgumentList
		71 MethodDeclaration
			71 PredefinedType
			71 ParameterList
				71 Parameter
					71 IdentifierName
			72 Block
				73 TryStatement
					74 Block
						81 ExpressionStatement
							81 SimpleAssignmentExpression
								81 IdentifierName
								81 InvocationExpression
									81 SimpleMemberAccessExpression
										81 IdentifierName
										81 IdentifierName
									81 ArgumentList
										81 Argument
											81 ParenthesizedLambdaExpression
												81 ParameterList
												82 Block
													83 ExpressionStatement
														83 AwaitExpression
															83 InvocationExpression
																83 SimpleMemberAccessExpression
																	83 InvocationExpression
																		83 IdentifierName
																		83 ArgumentList
																			83 Argument
																				83 NameColon
																					83 IdentifierName
																				83 IdentifierName
																	83 IdentifierName
																83 ArgumentList
																	83 Argument
																		83 FalseLiteralExpression
										84 Argument
											84 IdentifierName
					86 CatchClause
						86 CatchDeclaration
							86 IdentifierName
						87 Block
							88 ExpressionStatement
								88 InvocationExpression
									88 SimpleMemberAccessExpression
										88 IdentifierName
										88 IdentifierName
									88 ArgumentList
										88 Argument
											88 StringLiteralExpression
										88 Argument
											88 InvocationExpression
												88 SimpleMemberAccessExpression
													88 IdentifierName
													88 IdentifierName
												88 ArgumentList
"
"	9 ClassDeclaration
		9 BaseList
			9 SimpleBaseType
				9 IdentifierName
		11 FieldDeclaration
			11 VariableDeclaration
				11 IdentifierName
				11 VariableDeclarator
					11 EqualsValueClause
						11 SimpleMemberAccessExpression
							11 IdentifierName
							11 IdentifierName
		13 FieldDeclaration
			13 VariableDeclaration
				13 IdentifierName
				13 VariableDeclarator
		15 FieldDeclaration
			15 VariableDeclaration
				15 PredefinedType
				15 VariableDeclarator
					15 EqualsValueClause
						15 ObjectCreationExpression
							15 PredefinedType
							15 ArgumentList
		16 FieldDeclaration
			16 VariableDeclaration
				16 IdentifierName
				16 VariableDeclarator
		17 FieldDeclaration
			17 VariableDeclaration
				17 PredefinedType
				17 VariableDeclarator
					17 EqualsValueClause
						17 FalseLiteralExpression
		19 ConstructorDeclaration
			19 ParameterList
				20 Parameter
					20 IdentifierName
				21 Parameter
					21 GenericName
						21 TypeArgumentList
							21 IdentifierName
			22 Block
				23 ExpressionStatement
					23 SimpleAssignmentExpression
						23 IdentifierName
						23 CoalesceExpression
							23 ConditionalAccessExpression
								23 IdentifierName
								23 MemberBindingExpression
									23 IdentifierName
							23 ThrowExpression
								23 ObjectCreationExpression
									23 IdentifierName
									23 ArgumentList
										23 Argument
											23 InvocationExpression
												23 IdentifierName
												23 ArgumentList
													23 Argument
														23 IdentifierName
				24 ExpressionStatement
					24 SimpleAssignmentExpression
						24 IdentifierName
						24 CoalesceExpression
							24 IdentifierName
							24 ThrowExpression
								24 ObjectCreationExpression
									24 IdentifierName
									24 ArgumentList
										24 Argument
											24 InvocationExpression
												24 IdentifierName
												24 ArgumentList
													24 Argument
														24 IdentifierName
		27 MethodDeclaration
			27 IdentifierName
			27 ParameterList
				27 Parameter
					27 IdentifierName
			28 Block
				30 LockStatement
					30 IdentifierName
					31 Block
						32 IfStatement
							32 IdentifierName
							33 Block
								34 ReturnStatement
						36 ExpressionStatement
							36 SimpleAssignmentExpression
								36 IdentifierName
								36 TrueLiteralExpression
				39 LocalDeclarationStatement
					39 VariableDeclaration
						39 IdentifierName
						39 VariableDeclarator
							39 EqualsValueClause
								39 SimpleMemberAccessExpression
									39 IdentifierName
									39 IdentifierName
				41 WhileStatement
					41 LogicalNotExpression
						41 SimpleMemberAccessExpression
							41 IdentifierName
							41 IdentifierName
					42 Block
						43 TryStatement
							44 Block
								45 ExpressionStatement
									45 InvocationExpression
										45 SimpleMemberAccessExpression
											45 IdentifierName
											45 IdentifierName
										45 ArgumentList
											45 Argument
												45 InterpolatedStringExpression
													45 InterpolatedStringText
								47 UsingStatement
									47 VariableDeclaration
										47 IdentifierName
										47 VariableDeclarator
											47 EqualsValueClause
												47 InvocationExpression
													47 SimpleMemberAccessExpression
														47 IdentifierName
														47 IdentifierName
													47 ArgumentList
									48 Block
										49 LocalDeclarationStatement
											49 VariableDeclaration
												49 IdentifierName
												49 VariableDeclarator
													49 EqualsValueClause
														49 InvocationExpression
															49 SimpleMemberAccessExpression
																49 SimpleMemberAccessExpression
																	49 IdentifierName
																	49 IdentifierName
																49 GenericName
																	49 TypeArgumentList
																		49 IdentifierName
															49 ArgumentList
										50 ExpressionStatement
											50 AwaitExpression
												50 InvocationExpression
													50 SimpleMemberAccessExpression
														50 IdentifierName
														50 IdentifierName
													50 ArgumentList
														50 Argument
															50 IdentifierName
								53 ExpressionStatement
									53 InvocationExpression
										53 SimpleMemberAccessExpression
											53 IdentifierName
											53 IdentifierName
										53 ArgumentList
											53 Argument
												53 InterpolatedStringExpression
													53 InterpolatedStringText
													53 Interpolation
														53 InvocationExpression
															53 SimpleMemberAccessExpression
																53 SimpleMemberAccessExpression
																	53 IdentifierName
																	53 IdentifierName
																53 IdentifierName
															53 ArgumentList
																53 Argument
																	53 IdentifierName
													53 InterpolatedStringText
													53 Interpolation
														53 IdentifierName
								56 ExpressionStatement
									56 AwaitExpression
										56 InvocationExpression
											56 SimpleMemberAccessExpression
												56 IdentifierName
												56 IdentifierName
											56 ArgumentList
												56 Argument
													56 IdentifierName
												56 Argument
													56 NameColon
														56 IdentifierName
													56 IdentifierName
							59 CatchClause
								59 CatchDeclaration
									59 IdentifierName
								60 Block
									62 ExpressionStatement
										62 InvocationExpression
											62 SimpleMemberAccessExpression
												62 IdentifierName
												62 IdentifierName
											62 ArgumentList
												62 Argument
													62 StringLiteralExpression
												62 Argument
													62 SimpleMemberAccessExpression
														62 IdentifierName
														62 IdentifierName
									63 ExpressionStatement
										63 InvocationExpression
											63 SimpleMemberAccessExpression
												63 IdentifierName
												63 IdentifierName
											63 ArgumentList
												63 Argument
													63 StringLiteralExpression
												63 Argument
													63 InvocationExpression
														63 SimpleMemberAccessExpression
															63 IdentifierName
															63 IdentifierName
														63 ArgumentList
		71 MethodDeclaration
			71 PredefinedType
			71 ParameterList
				71 Parameter
					71 IdentifierName
			72 Block
				73 TryStatement
					74 Block
						81 ExpressionStatement
							81 SimpleAssignmentExpression
								81 IdentifierName
								81 InvocationExpression
									81 SimpleMemberAccessExpression
										81 IdentifierName
										81 IdentifierName
									81 ArgumentList
										81 Argument
											81 ParenthesizedLambdaExpression
												81 ParameterList
												82 Block
													83 ExpressionStatement
														83 AwaitExpression
															83 InvocationExpression
																83 SimpleMemberAccessExpression
																	83 InvocationExpression
																		83 IdentifierName
																		83 ArgumentList
																			83 Argument
																				83 NameColon
																					83 IdentifierName
																				83 IdentifierName
																	83 IdentifierName
																83 ArgumentList
																	83 Argument
																		83 FalseLiteralExpression
										84 Argument
											84 IdentifierName
					86 CatchClause
						86 CatchDeclaration
							86 IdentifierName
						87 Block
							88 ExpressionStatement
								88 InvocationExpression
									88 SimpleMemberAccessExpression
										88 IdentifierName
										88 IdentifierName
									88 ArgumentList
										88 Argument
											88 StringLiteralExpression
										88 Argument
											88 InvocationExpression
												88 SimpleMemberAccessExpression
													88 IdentifierName
													88 IdentifierName
												88 ArgumentList
"
"	9 ClassDeclaration
		9 BaseList
			9 SimpleBaseType
				9 IdentifierName
		11 FieldDeclaration
			11 VariableDeclaration
				11 IdentifierName
				11 VariableDeclarator
					11 EqualsValueClause
						11 SimpleMemberAccessExpression
							11 IdentifierName
							11 IdentifierName
		13 FieldDeclaration
			13 VariableDeclaration
				13 IdentifierName
				13 VariableDeclarator
		15 FieldDeclaration
			15 VariableDeclaration
				15 PredefinedType
				15 VariableDeclarator
					15 EqualsValueClause
						15 ObjectCreationExpression
							15 PredefinedType
							15 ArgumentList
		16 FieldDeclaration
			16 VariableDeclaration
				16 IdentifierName
				16 VariableDeclarator
		17 FieldDeclaration
			17 VariableDeclaration
				17 PredefinedType
				17 VariableDeclarator
					17 EqualsValueClause
						17 FalseLiteralExpression
		19 ConstructorDeclaration
			19 ParameterList
				20 Parameter
					20 IdentifierName
				21 Parameter
					21 GenericName
						21 TypeArgumentList
							21 IdentifierName
			22 Block
				23 ExpressionStatement
					23 SimpleAssignmentExpression
						23 IdentifierName
						23 CoalesceExpression
							23 ConditionalAccessExpression
								23 IdentifierName
								23 MemberBindingExpression
									23 IdentifierName
							23 ThrowExpression
								23 ObjectCreationExpression
									23 IdentifierName
									23 ArgumentList
										23 Argument
											23 InvocationExpression
												23 IdentifierName
												23 ArgumentList
													23 Argument
														23 IdentifierName
				24 ExpressionStatement
					24 SimpleAssignmentExpression
						24 IdentifierName
						24 CoalesceExpression
							24 IdentifierName
							24 ThrowExpression
								24 ObjectCreationExpression
									24 IdentifierName
									24 ArgumentList
										24 Argument
											24 InvocationExpression
												24 IdentifierName
												24 ArgumentList
													24 Argument
														24 IdentifierName
		27 MethodDeclaration
			27 IdentifierName
			27 ParameterList
				27 Parameter
					27 IdentifierName
			28 Block
				30 LockStatement
					30 IdentifierName
					31 Block
						32 IfStatement
							32 IdentifierName
							33 Block
								34 ReturnStatement
						36 ExpressionStatement
							36 SimpleAssignmentExpression
								36 IdentifierName
								36 TrueLiteralExpression
				39 LocalDeclarationStatement
					39 VariableDeclaration
						39 IdentifierName
						39 VariableDeclarator
							39 EqualsValueClause
								39 SimpleMemberAccessExpression
									39 IdentifierName
									39 IdentifierName
				41 WhileStatement
					41 LogicalNotExpression
						41 SimpleMemberAccessExpression
							41 IdentifierName
							41 IdentifierName
					42 Block
						43 TryStatement
							44 Block
								45 ExpressionStatement
									45 InvocationExpression
										45 SimpleMemberAccessExpression
											45 IdentifierName
											45 IdentifierName
										45 ArgumentList
											45 Argument
												45 InterpolatedStringExpression
													45 InterpolatedStringText
								47 UsingStatement
									47 VariableDeclaration
										47 IdentifierName
										47 VariableDeclarator
											47 EqualsValueClause
												47 InvocationExpression
													47 SimpleMemberAccessExpression
														47 IdentifierName
														47 IdentifierName
													47 ArgumentList
									48 Block
										49 LocalDeclarationStatement
											49 VariableDeclaration
												49 IdentifierName
												49 VariableDeclarator
													49 EqualsValueClause
														49 InvocationExpression
															49 SimpleMemberAccessExpression
																49 SimpleMemberAccessExpression
																	49 IdentifierName
																	49 IdentifierName
																49 GenericName
																	49 TypeArgumentList
																		49 IdentifierName
															49 ArgumentList
										50 ExpressionStatement
											50 AwaitExpression
												50 InvocationExpression
													50 SimpleMemberAccessExpression
														50 IdentifierName
														50 IdentifierName
													50 ArgumentList
														50 Argument
															50 IdentifierName
								53 ExpressionStatement
									53 InvocationExpression
										53 SimpleMemberAccessExpression
											53 IdentifierName
											53 IdentifierName
										53 ArgumentList
											53 Argument
												53 InterpolatedStringExpression
													53 InterpolatedStringText
													53 Interpolation
														53 InvocationExpression
															53 SimpleMemberAccessExpression
																53 SimpleMemberAccessExpression
																	53 IdentifierName
																	53 IdentifierName
																53 IdentifierName
															53 ArgumentList
																53 Argument
																	53 IdentifierName
													53 InterpolatedStringText
													53 Interpolation
														53 IdentifierName
								56 ExpressionStatement
									56 AwaitExpression
										56 InvocationExpression
											56 SimpleMemberAccessExpression
												56 IdentifierName
												56 IdentifierName
											56 ArgumentList
												56 Argument
													56 IdentifierName
												56 Argument
													56 NameColon
														56 IdentifierName
													56 IdentifierName
							59 CatchClause
								59 CatchDeclaration
									59 IdentifierName
								60 Block
									62 ExpressionStatement
										62 InvocationExpression
											62 SimpleMemberAccessExpression
												62 IdentifierName
												62 IdentifierName
											62 ArgumentList
												62 Argument
													62 StringLiteralExpression
												62 Argument
													62 SimpleMemberAccessExpression
														62 IdentifierName
														62 IdentifierName
									63 ExpressionStatement
										63 InvocationExpression
											63 SimpleMemberAccessExpression
												63 IdentifierName
												63 IdentifierName
											63 ArgumentList
												63 Argument
													63 StringLiteralExpression
												63 Argument
													63 InvocationExpression
														63 SimpleMemberAccessExpression
															63 IdentifierName
															63 IdentifierName
														63 ArgumentList
		71 MethodDeclaration
			71 PredefinedType
			71 ParameterList
				71 Parameter
					71 IdentifierName
			72 Block
				73 TryStatement
					74 Block
						81 ExpressionStatement
							81 SimpleAssignmentExpression
								81 IdentifierName
								81 InvocationExpression
									81 SimpleMemberAccessExpression
										81 IdentifierName
										81 IdentifierName
									81 ArgumentList
										81 Argument
											81 ParenthesizedLambdaExpression
												81 ParameterList
												82 Block
													83 ExpressionStatement
														83 AwaitExpression
															83 InvocationExpression
																83 SimpleMemberAccessExpression
																	83 InvocationExpression
																		83 IdentifierName
																		83 ArgumentList
																			83 Argument
																				83 NameColon
																					83 IdentifierName
																				83 IdentifierName
																	83 IdentifierName
																83 ArgumentList
																	83 Argument
																		83 FalseLiteralExpression
										84 Argument
											84 IdentifierName
					86 CatchClause
						86 CatchDeclaration
							86 IdentifierName
						87 Block
							88 ExpressionStatement
								88 InvocationExpression
									88 SimpleMemberAccessExpression
										88 IdentifierName
										88 IdentifierName
									88 ArgumentList
										88 Argument
											88 StringLiteralExpression
										88 Argument
											88 InvocationExpression
												88 SimpleMemberAccessExpression
													88 IdentifierName
													88 IdentifierName
												88 ArgumentList
"
"	7 ClassDeclaration
		7 BaseList
			7 SimpleBaseType
				7 IdentifierName
		9 FieldDeclaration
			9 VariableDeclaration
				9 IdentifierName
				9 VariableDeclarator
		11 ConstructorDeclaration
			11 ParameterList
				11 Parameter
					11 IdentifierName
			12 Block
				13 ExpressionStatement
					13 SimpleAssignmentExpression
						13 IdentifierName
						13 CoalesceExpression
							13 IdentifierName
							13 ThrowExpression
								13 ObjectCreationExpression
									13 IdentifierName
									13 ArgumentList
										13 Argument
											13 InvocationExpression
												13 IdentifierName
												13 ArgumentList
													13 Argument
														13 IdentifierName
		17 MethodDeclaration
			17 PredefinedType
			17 ParameterList
				17 Parameter
					17 NullableType
						17 IdentifierName
			18 Block
				19 ExpressionStatement
					19 SimpleAssignmentExpression
						19 IdentifierName
						19 NullLiteralExpression
				21 IfStatement
					21 IsPatternExpression
						21 ConditionalAccessExpression
							21 IdentifierName
							21 MemberBindingExpression
								21 IdentifierName
						21 ConstantPattern
							21 NullLiteralExpression
					22 Block
						23 ReturnStatement
							23 FalseLiteralExpression
				26 IfStatement
					26 LogicalAndExpression
						26 IsPatternExpression
							26 SimpleMemberAccessExpression
								26 IdentifierName
								26 IdentifierName
							26 DeclarationPattern
								26 IdentifierName
								26 SingleVariableDesignation
						26 IsExpression
							26 IdentifierName
							26 IdentifierName
					26 ExpressionStatement
						26 NullLiteralExpression
				27 Block
					28 ExpressionStatement
						28 SimpleAssignmentExpression
							28 IdentifierName
							28 IdentifierName
					28 ExpressionStatement
						28 IdentifierName
					28 Block
					28 EmptyStatement
				31 ReturnStatement
					31 IsExpression
						31 IdentifierName
						31 IdentifierName
				31 ExpressionStatement
					31 NullLiteralExpression
"
"	6 ClassDeclaration
		6 BaseList
			6 SimpleBaseType
				6 IdentifierName
		8 MethodDeclaration
			8 PredefinedType
			8 ParameterList
				8 Parameter
					8 NullableType
						8 IdentifierName
			9 Block
				10 ExpressionStatement
					10 SimpleAssignmentExpression
						10 IdentifierName
						10 NullLiteralExpression
				11 ReturnStatement
					11 FalseLiteralExpression

