"ClassDeclaration":13,
"BaseList":13,
"SimpleBaseType":16,
"IdentifierName":868,
"FieldDeclaration":47,
"VariableDeclaration":92,
"VariableDeclarator":92,
"EqualsValueClause":66,
"SimpleMemberAccessExpression":233,
"PredefinedType":35,
"FalseLiteralExpression":34,
"ConstructorDeclaration":12,
"ParameterList":47,
"Block":95,
"ExpressionStatement":94,
"SimpleAssignmentExpression":44,
"InvocationExpression":176,
"ArgumentList":209,
"ObjectCreationExpression":33,
"Argument":206,
"PropertyDeclaration":5,
"AccessorList":5,
"GetAccessorDeclaration":5,
"MethodDeclaration":32,
"IfStatement":12,
"ReturnStatement":31,
"TrueLiteralExpression":8,
"GenericName":48,
"TypeArgumentList":48,
"Parameter":57,
"LocalDeclarationStatement":40,
"NullableType":30,
"AwaitExpression":32,
"NameColon":21,
"ArrowExpressionClause":4,
"TryStatement":12,
"CatchClause":14,
"CatchDeclaration":14,
"CatchFilterClause":5,
"EqualsExpression":7,
"ThrowStatement":3,
"CoalesceExpression":20,
"ThrowExpression":20,
"ConditionalAccessExpression":7,
"MemberBindingExpression":7,
"SimpleLambdaExpression":2,
"NullLiteralExpression":10,
"StringLiteralExpression":15,
"QualifiedName":4,
"UsingStatement":5,
"EmptyStatement":2,
"ElseClause":1,
"SetAccessorDeclaration":1,
"LockStatement":3,
"WhileStatement":3,
"LogicalNotExpression":3,
"InterpolatedStringExpression":6,
"InterpolatedStringText":9,
"Interpolation":6,
"ParenthesizedLambdaExpression":3,
"IsPatternExpression":2,
"ConstantPattern":1,
"LogicalAndExpression":1,
"DeclarationPattern":1,
"SingleVariableDesignation":1,
"IsExpression":2